energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
67.6,0.2,0.11,0.04,67.67,0.0,E2,,,61.9,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
72.23,0.1,0.56,0.14,72.2,0.0,E2,,,53.5,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
81.0,0.5,0.0018,0.0004,307.5,226.43,[E1],,,0.208,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
154.23,0.03,0.00075,0.00019,226.43,72.2,(E2),,,1.83,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
158.05,0.15,17.5,1.3,230.37,72.2,E1,,,0.167,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
185.6,0.15,4.8,1.3,253.73,67.67,E1,,,0.108,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
230.0,0.1,26.9,1.8,230.37,0.0,E1,,,0.0683,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
235.3,0.1,0.043,0.009,307.5,72.2,[E1],,,0.0651,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
253.5,0.2,5.7,1.5,253.73,0.0,E1,,,0.052,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
540.4,0.3,0.048,0.009,847.8,307.5,[E1],,,0.0109,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
574.5,0.2,0.07,0.009,805.2,230.37,[E1],,,0.0096,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
617.4,0.4,0.043,0.009,847.8,230.37,[E1],,,0.0084,,89,137,Ac,,0,,(1),29.37,,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2024-01-26,,
