energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
10.642,0.005,,,36.66,26.01,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
26.0,,0.0015,0.0005,26.01,0.0,(E2),,,5940.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
36.7,0.1,0.0155,0.0014,36.66,0.0,E2+M1,,,600.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
38.5,0.1,0.0094,0.0008,38.53,0.0,E2,,,863.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
46.2,0.2,0.0039,0.0006,145.93,99.62,[E1],,,0.843,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
49.1,0.2,0.0066,0.0007,150.05,100.93,(E1),,,0.716,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
57.8,0.2,0.0039,0.0008,253.56,195.82,[E1],,,0.463,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
62.9,0.1,0.43,0.02,99.62,36.66,M1,,,10.87,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
64.3,0.1,0.041,0.004,100.93,36.66,M1+E2,0.45,13,20.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
69.87,0.05,0.0047,0.0012,108.4,38.53,E2+M1,,,28.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
71.4,0.3,0.0126,0.0025,108.4,36.66,E2+M1,,,25.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
73.5,,0.025,0.007,99.62,26.01,E2+M1,,,22.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
73.9,0.1,0.264,0.017,99.85,26.01,E1,,,0.24,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
74.6,0.4,0.022,0.007,100.93,26.01,M1+E2,0.5,AP,12.3,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
78.8,,0.0107,0.0015,224.68,145.93,M1,,,5.1,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
87.4,0.1,0.226,0.013,195.82,108.4,M1,,,2.8,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
94.9,0.1,0.084,0.008,195.82,100.93,M1(+E2),,,7.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
96.7,0.5,0.028,0.005,195.82,99.62,M1+E2,0.7,3,5.4,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
99.6,,0.7,0.06,99.62,0.0,M1+E2,0.18,5,3.04,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
99.8,0.1,1.0,0.11,99.85,0.0,E1(+M2),,,0.1076,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
100.8,0.2,0.075,0.006,100.93,0.0,M1+E2,,,6.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
103.6,0.2,0.0023,0.0005,253.56,150.05,[M1+E2],,,10.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
108.4,0.1,0.216,0.011,108.4,0.0,M1+E2,0.53,13,10.3,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
111.5,0.1,0.264,0.014,150.05,38.53,(E1),,,0.363,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
112.8,,0.0018,0.0002,400.62,288.14,[M1],,,10.16,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
114.0,,0.00075,0.0001,393.28,279.21,M1,,,13.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
119.9,0.1,0.066,0.003,145.93,26.01,[E1],,,0.305,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
123.8,0.1,0.072,0.004,224.68,100.93,[E1],,,0.282,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
124.8,0.1,0.024,0.001,224.68,99.85,M1+E2,,,5.6,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
126.2,0.2,0.007,0.0006,234.52,108.4,(E1),,,0.269,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
129.2,0.2,0.0022,0.0004,279.21,150.05,[M1 E2],,,5.0,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
133.6,0.1,0.017,0.001,234.52,100.93,(E1),,,0.234,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
134.9,0.1,0.027,0.002,234.52,99.62,E1,,,0.229,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
137.6,,0.0019,0.0002,410.3,272.7,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
139.6,,0.0012,0.0002,393.28,253.56,M1+E2,,,3.2,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
144.7,,0.0004,0.0001,294.7,150.05,M1+E2,,,3.5,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
145.2,0.1,0.126,0.006,253.56,108.4,E1,,,0.1,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
150.1,0.1,0.6,0.03,150.05,0.0,E1,,,0.1764,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
152.6,0.2,0.019,0.001,253.56,100.93,[E1],,,0.1695,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
153.9,0.1,0.182,0.009,253.56,99.62,E1,,,0.35,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
157.3,0.2,0.32,0.02,195.82,38.53,M1+E2,,,2.7,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
169.1,,0.007,0.001,393.28,224.68,[M1 E2],,,2.1,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
169.9,,0.012,0.001,195.82,26.01,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
170.7,0.2,0.017,0.001,279.21,108.4,E1,,,0.1291,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
173.4,,0.01,0.001,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
178.3,0.2,0.014,0.001,279.21,100.93,E1,,,0.1162,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
179.8,0.3,0.0094,0.0006,288.14,108.4,[M1 E2],,,1.8,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
183.0,,0.0073,0.0011,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
186.1,,0.011,0.001,224.68,38.53,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
186.3,,0.0036,0.0003,294.7,108.4,E1,,,0.1045,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
187.2,,0.0089,0.0003,288.14,100.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
188.0,0.1,0.45,0.02,224.68,36.66,E1,,,0.1023,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
193.2,,0.0017,0.0003,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
195.8,0.2,0.123,0.006,195.82,0.0,M1+E2,0.8,2,1.53,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
197.4,,0.023,0.002,393.28,195.82,E1,,,0.04,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
197.9,,0.033,0.003,234.52,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
198.4,0.3,0.017,0.001,224.68,26.01,[E1],,,0.0899,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
204.7,0.3,0.0011,0.0004,400.62,195.82,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
216.9,0.2,0.271,0.014,253.56,36.66,(E1),,,0.0726,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
224.7,0.1,0.098,0.005,224.68,0.0,[E1],,,0.0668,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
228.2,0.4,0.004,0.001,253.56,26.01,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
231.3,0.2,0.0066,0.0006,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
236.0,0.6,0.0015,0.0002,272.7,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
240.7,0.2,0.01,0.001,279.21,38.53,[E1],,,0.0568,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
243.2,0.2,0.003,0.0003,393.28,150.05,[M1],,,1.162,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
249.6,0.2,0.012,0.001,288.14,38.53,[M1],,,1.081,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
253.5,0.1,0.116,0.006,253.56,0.0,[E1],,,0.0503,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
256.0,,0.0006,0.0002,294.7,38.53,[E1],,,0.0492,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
279.3,0.3,0.025,0.002,279.21,0.0,E1,,,0.0402,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
284.8,0.3,0.0063,0.0005,393.28,108.4,[E1],,,0.0385,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
298.6,0.3,0.0018,0.0005,552.05,253.56,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
317.4,,0.00011,5e-05,570.83,253.56,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
317.4,,0.00011,,552.05,234.52,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
321.8,0.4,0.003,0.0004,517.81,195.82,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
348.2,0.4,0.0025,0.0003,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
354.9,0.3,0.0023,0.0003,393.28,38.53,[E1],,,0.0235,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
356.6,,0.000229,0.0,552.05,195.82,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
362.2,0.4,0.0042,0.0004,400.62,38.53,[M1],,,0.389,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
368.3,0.6,0.0006,0.0002,517.81,150.05,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
375.0,0.7,0.0017,0.0004,570.83,195.82,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
403.4,0.3,0.00016,0.00014,637.72,234.52,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
406.2,0.3,0.0067,0.0004,552.05,145.93,[E1],,,0.01756,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
417.9,0.3,0.0048,0.0004,517.81,99.62,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
435.0,0.3,0.0024,0.0003,630.72,195.82,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
450.1,0.7,0.0032,0.0008,552.05,100.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
452.4,0.2,0.089,0.005,552.05,99.62,[M1],,,0.213,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
458.8,0.4,0.00058,0.00022,497.3,38.53,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
462.4,0.6,0.0008,0.0003,570.83,108.4,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
469.5,0.3,0.0028,0.0003,570.83,100.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
481.1,0.2,0.029,0.002,517.81,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
492.6,0.6,0.00022,0.00014,517.81,26.01,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
512.5,0.7,0.0005,0.0002,552.05,38.53,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
515.3,0.2,0.019,0.001,552.05,36.66,[M1],,,0.1505,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
517.9,0.2,0.015,0.001,517.81,0.0,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
522.1,0.2,0.0018,0.0003,630.72,108.4,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
526.1,0.1,0.033,0.002,552.05,26.01,[M1],,,0.1424,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
529.7,0.3,0.0071,0.0007,630.72,100.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
531.2,0.3,0.004,0.0005,630.72,99.62,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
538.1,0.1,0.001,1e-07,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
545.8,0.6,0.00046,0.00012,780.2,234.52,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
552.0,0.2,0.0056,0.0004,552.05,0.0,[M1],,,0.1253,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
565.6,0.7,0.00019,8e-05,602.3,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
568.3,0.6,0.0013,0.0003,714.2,145.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
571.0,0.2,0.0032,0.0005,570.83,0.0,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
591.4,0.7,0.0007,0.0002,630.72,38.53,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
594.6,0.3,0.0028,0.0006,630.72,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
601.0,0.3,0.0037,0.0009,637.72,36.66,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
603.5,0.5,0.0016,0.0004,749.16,145.93,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
629.9,0.7,0.00026,8e-05,780.2,150.05,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
637.1,0.7,0.0001,1e-09,637.72,0.0,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
646.3,0.3,0.0001,4e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
649.5,0.2,0.0012,0.0003,749.16,99.62,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
653.5,0.4,0.00015,4e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
668.1,0.4,0.00024,7e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
674.3,0.4,7e-05,4e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
680.4,0.6,0.00061,0.00015,780.2,99.85,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
698.4,0.4,0.00017,5e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
747.0,,0.0001,,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
753.7,,0.0001,,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
768.4,0.5,0.00024,7e-05,,,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
780.6,0.6,5e-05,1e-05,780.2,0.0,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
824.2,0.7,4e-05,4e-11,824.2,0.0,,,,,,89,136,Ac,,0,,(3/2-),9.92,,3,d,857088,259.2,A,100,,5935.1,14,87,134,Fr,15-Jan-2007,Ashok Jain and  Sukhjeet Singh and  Suresh Kumar and  Jagdish Tuli,2024-01-26,,
