energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
24.2,,0.0105,0.0014,2641.4,2617.2,[E2],,,7230.0,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
96.0,0.5,7.0,2.0,1416.6,1320.6,E2,,,9.0,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
149.697,0.007,5.016e-05,1e-07,892.45,742.75,M1(+E2),0.6,LT,3.0,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
203.7,0.5,40.0,4.0,4381.1,4177.4,M1+E2,0.8,4,1.2,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
222.69,0.009,3.553e-05,7e-08,892.45,669.76,M1(+E2),0.51,LE,0.98,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
253.5,0.5,82.0,0.0,1320.6,1067.1,E2,,,0.223,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
435.1,0.5,89.0,10.0,4816.2,4381.1,E3,,,0.184,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
511.2,0.5,105.0,15.0,1927.8,1416.6,M1,,,0.1306,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
669.78,0.11,0.0037,0.0003,669.76,0.0,M1+E2,0.24,4,0.0522,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
687.0,0.1,0.261,0.012,687.0,0.0,M1+E2,-0.2,2,0.0536,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,EC,58.2,0.08,785.0,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
689.4,0.5,79.0,10.0,2617.2,1927.8,(E1),,,0.00562,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
713.6,0.5,23.0,5.0,2641.4,1927.8,E3,,,0.0417,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
742.72,0.15,0.001,0.0003,742.75,0.0,M1+E2,0.334,10,0.0386,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
892.4,0.3,0.0001421,3e-07,892.45,0.0,E2+M1,1.4,2,0.0145,,85,126,At,,0.0,,9/2-,7.214,,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1067.1,0.5,109.0,11.0,1067.1,0.0,(E2),,,0.00683,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
1536.0,1.0,97.0,10.0,4177.4,2641.4,,,,,,85,126,At,,4814.5,0.5,(39/2-),4.23,,7,us,4.23e-06,7e-08,IT,100.0,,,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2024-01-26,,
