energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
39.857,0.004,1.06,0.09,39.857,0.0,M1,,,23.2,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
120.0,1.0,,,1474.0,1354.0,,,,,,83,129,Bi,,239,30.0,(8- 9-),25.0,,2,m,1500,12.0,B-,33.0,1.0,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
124.1,,,,,,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
130.0,,,,,,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
144.94,,,,,,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
180.2,,0.0032,0.0013,1800.9,1620.738,[M1],,,2.08,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
223.0,1.0,,,1354.0,1131.0,,,,,,83,129,Bi,,239,30.0,(8- 9-),25.0,,2,m,1500,12.0,B-,33.0,1.0,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
275.0,1.0,,,1749.0,1474.0,,,,,,83,129,Bi,,239,30.0,(8- 9-),25.0,,2,m,1500,12.0,B-,33.0,1.0,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
288.2,0.04,0.337,0.003,328.04,39.857,M1+E2,0.067,6.0,0.436,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
328.03,0.04,0.125,0.006,328.04,0.0,M1,,,0.307,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
404.0,1.0,,,1131.0,727.0,,,,,,83,129,Bi,,239,30.0,(8- 9-),25.0,,2,m,1500,12.0,B-,33.0,1.0,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
433.7,0.5,0.017,0.003,473.4,39.857,M1,,,0.1451,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
452.98,0.05,0.363,0.003,492.84,39.857,M1,,,0.1292,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
473.0,0.7,0.05,0.004,473.4,0.0,M1+E2,,,0.07,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
493.3,0.7,0.003594,6e-06,492.84,0.0,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
576.0,,0.0003594,6e-07,621.0,39.857,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
620.0,,0.0010782,1.8e-06,621.0,0.0,,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2024-01-26,,
727.0,1.0,,,727.0,0.0,,,,,,83,129,Bi,,239,30.0,(8- 9-),25.0,,2,m,1500,12.0,B-,33.0,1.0,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
727.33,0.009,6.67,0.09,727.33,0.0,E2,,,0.01393,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
785.37,0.08,1.102,0.013,1512.7,727.33,M1+E2,0.09,3.0,0.0387,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
893.408,0.005,0.378,0.019,1620.738,727.33,M1+E2,-0.03,3.0,0.0278,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
952.12,0.011,0.17,0.03,1679.45,727.33,M1+E2,0.7,5.0,0.019,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1073.6,0.2,0.016,0.0019,1800.9,727.33,[E2],,,0.00642,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1078.62,0.1,0.564,0.019,1805.96,727.33,M1+E2,-0.14,4.0,0.0169,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1512.7,0.3,0.29,0.04,1512.7,0.0,[E2],,,0.00344,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1620.5,0.1,1.47,0.03,1620.738,0.0,(M1),,,0.0062,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1679.7,0.5,0.058,0.013,1679.45,0.0,[E2],,,0.00291,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1800.2,,,,1800.9,0.0,E0,,,,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
1806.0,0.5,0.09,0.019,1805.96,0.0,[E2],,,0.00261,,83,129,Bi,,0,,1(-),60.55,,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-01-26,,
