energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
117.9,0.4,2.575,0.4819170053027803,1358.04,1240.45,M1+E2,-0.06,4.0,6.36,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
238.0,1.0,2.575,1.0599056561788884,,,,,,,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
262.2,0.1,23.69,3.852025441245164,931.78,669.52,M1+E2,-0.03,2.0,0.671,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
288.0,,1.03,0.1,1645.31,1358.04,[M1],,,,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
308.6,0.2,2.575,0.7631127046511544,1240.45,931.78,M1(+E2),-0.03,5.0,0.429,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
328.1,0.12,0.00069,6e-05,897.79,569.6988,[M1],,,0.334,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
405.0,0.2,4.326,0.9248653956117074,1645.31,1240.45,M1+E2,-0.15,4.0,0.202,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
426.1,0.2,14.42,2.4907027120874945,1358.04,931.78,M1+E2,-0.1,5.0,0.178,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
456.1,0.1,50.47,7.10862152600629,2101.39,1645.31,E3,,,0.1395,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
569.698,0.002,97.75,0.03,569.6988,0.0,E2,,,0.0217,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
571.0,0.1,16.48,2.6083711392361324,1240.45,669.52,M1+E2,-0.2,5.0,0.0802,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
669.5,0.1,63.86,8.753993374454884,669.52,0.0,M1+E2,0.24,4.0,0.0523,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
713.5,0.2,40.17,5.673129647734132,1645.31,931.78,M1(+E2),-0.03,4.0,0.046,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
743.3,0.15,38.11,5.537544582213312,2101.39,1358.04,E3,,,0.0335,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
897.77,0.12,0.128,0.005,897.79,0.0,M1+E2,0.091,9.0,0.0233,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
931.8,0.2,29.87,4.237699847794792,931.78,0.0,E2,,,0.00803,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
975.6,0.4,7.21,2.175683800555586,1645.31,669.52,E2,,,0.00734,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1063.656,0.003,74.5,0.3,1633.358,569.6988,M4+E5,0.02,1.0,0.128,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1240.9,0.7,2.369,0.5640257086339239,1240.45,0.0,E2,,,0.00464,,83,124,Bi,,2101.61,0.16,21/2+,182.0,,6,us,0.000182,6e-06,IT,100,,,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1442.2,0.2,0.131,0.002,2339.935,897.79,E2,,,0.00337,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1460.0,1.5,1.61,0.06,,,,,,,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1770.228,0.009,6.87,0.03,2339.935,569.6988,M1+E2,0.087,5.0,0.0041,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
511.0,,0.076,,,,,,,,,83,124,Bi,,0.0,,9/2-,31.55,,4,Y,995621014.4983776,1262277.03898368,EC+B+,100,,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
