energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
36.8,0.2,,,2544.92,2508.12,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
61.0,0.8,,,2266.41,2204.103,[M1+E2],,,40.0,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
62.5,,,,62.5,0.0,(M1),,,6.2,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,A,0.021,0.0013,5621,3,81,129,Tl,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
71.1,0.2,,,2088.44,2017.315,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
104.4,0.2,,,1994.639,1890.306,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
191.1,,,,253.6,62.5,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,A,0.021,0.0013,5621,3,81,129,Tl,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
221.5,0.2,0.0027,0.0009,1764.52,1543.37,[M1 E2],,,0.7,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
230.0,1.0,0.0029,0.001,1994.639,1764.52,[E1],,,0.0585,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
230.66,0.14,,,2423.25,2192.536,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
247.2,0.8,,,2694.62,2447.701,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
252.79,0.06,0.0123,0.0018,2017.315,1764.52,[M1],,,0.81,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
255.16,0.1,,,2447.701,2192.536,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
268.6,0.06,0.0159,0.0018,1543.37,1274.765,[E1],,,0.0405,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
273.79,0.05,0.127,0.014,2482.46,2208.69,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
280.6,0.4,,,3000.0,2719.26,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
280.97,0.05,0.064,0.009,2728.617,2447.701,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
282.0,0.4,0.01,0.004,2826.82,2544.92,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
286.9,0.6,0.0027,0.0005,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
297.81,0.24,,,2010.831,1712.93,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
304.0,0.04,0.0259,0.0023,2508.12,2204.103,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
304.43,0.12,0.034,0.011,1847.446,1543.37,[M1 E2],,,0.3,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
314.9,0.8,,,3014.11,2698.6,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
333.37,0.08,0.064,0.005,1994.639,1661.282,[E1],,,0.02466,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
334.8,0.08,0.032,0.004,2423.25,2088.44,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
334.9,0.5,0.055,0.009,2482.46,2147.86,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
338.5,0.6,0.11,0.04,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
348.92,0.06,0.105,0.023,1764.52,1415.498,[M1],,,0.335,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
351.9,0.5,0.068,0.009,1729.613,1377.681,[M1+E2],,,0.2,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
356.05,0.16,0.0068,0.0018,2017.315,1661.282,[E2],,,0.0769,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
363.5,0.14,0.0077,0.0023,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
375.65,0.24,0.0041,0.0014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
386.77,0.05,0.295,0.018,1764.52,1377.681,[M1 E2],,,0.16,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
388.89,0.05,0.386,0.005,2118.535,1729.613,[M1],,,0.2497,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
394.04,0.08,0.0132,0.0014,2482.46,2088.44,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
396.02,0.06,0.027,0.003,2604.68,2208.69,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
405.72,0.02,0.168,0.009,1015.041,609.318,(E2),,,0.0541,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
422.0,0.8,,,2869.63,2447.701,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
426.5,0.5,0.012,0.004,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
428.07,0.08,0.0114,0.0014,2192.536,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
439.36,0.09,0.0114,0.0023,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
452.91,0.09,0.03,0.004,2447.701,1994.639,[M1+E2],,,0.1,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
454.8,0.03,0.291,0.014,1729.613,1274.765,[E1],,,0.01251,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
461.06,0.11,0.043,0.006,2204.103,1742.99,[M1],,,0.1581,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
469.76,0.04,0.132,0.008,1847.446,1377.681,[M1 E2],,,0.09,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
474.43,0.05,0.097,0.009,2204.103,1729.613,[M1+E2],,,0.09,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
485.93,0.11,0.023,0.004,2694.62,2208.69,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
486.6,0.3,0.022,0.009,2147.86,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
487.7,0.3,0.028,0.009,2482.46,1994.639,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
494.21,0.09,0.0109,0.0014,2698.6,2204.103,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
496.89,0.18,0.0068,0.0018,2508.12,2010.831,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
501.97,0.12,0.0182,0.0023,2266.41,1764.52,[M1+E2],,,0.08,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
519.9,0.05,0.0164,0.0018,2728.617,2208.69,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
524.6,0.07,0.0168,0.0018,2728.617,2204.103,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
528.3,0.08,0.007,0.003,1543.37,1015.041,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
536.78,0.04,0.065,0.009,2266.41,1729.613,[M1+E2],,,0.07,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
542.81,0.07,0.073,0.01,2204.103,1661.282,[M1+E2],,,0.06,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
547.21,0.17,0.034,0.003,2208.69,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
551.9,0.8,,,3000.0,2447.701,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
572.77,0.07,0.078,0.006,1847.446,1274.765,[E1],,,0.00779,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
579.14,0.16,,,1994.639,1415.498,[E1],,,0.00762,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
581.9,0.8,,,2785.97,2204.103,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
595.24,0.07,0.0173,0.0014,2010.831,1415.498,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
598.5,0.8,,,2802.54,2204.103,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
600.0,0.5,0.008,0.003,2719.26,2118.535,[M1+E2],,,0.05,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
609.321,0.007,45.44,0.19,609.318,0.0,E2,,,0.02038,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
615.76,0.06,0.055,0.009,1890.306,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
617.02,0.13,0.027,0.003,1994.639,1377.681,[E1],,,0.00672,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
626.4,0.6,0.0041,0.0014,2893.6,2266.41,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
630.81,0.07,0.0164,0.0018,2719.26,2088.44,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
631.2,0.4,0.0177,0.0023,2360.97,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
633.09,0.05,0.055,0.005,2010.831,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
634.77,0.16,0.0064,0.0023,2482.46,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
639.61,0.1,0.032,0.005,2017.315,1377.681,[E2],,,0.01832,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
649.2,0.05,0.055,0.007,2192.536,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
651.5,0.16,0.001818,8e-06,2662.33,2010.831,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
658.76,0.21,0.014,0.003,2423.25,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
660.87,0.14,0.047,0.005,2204.103,1543.37,[M1+E2],,,0.039,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
665.446,0.009,1.54,0.011,1274.765,609.318,E1,,,0.00579,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
677.41,0.15,0.0055,0.0023,2694.62,2017.315,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
683.21,0.06,0.082,0.009,2447.701,1764.52,[E1],,,0.00551,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
687.56,0.21,0.0068,0.0018,2698.6,2010.831,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
693.1,0.2,0.0055,0.0018,2423.25,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
697.89,0.1,0.06,0.007,1712.93,1015.041,[M1 E2],,,0.034,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
699.86,0.18,0.018,0.004,2694.62,1994.639,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
703.1,0.04,0.482,0.018,2118.535,1415.498,[M1],,,0.0519,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
704.96,0.25,0.047,0.01,2447.701,1742.99,[E1],,,0.00519,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
708.95,0.23,0.0123,0.0014,2719.26,2010.831,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
710.27,0.08,,,2423.25,1712.93,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
710.69,0.1,0.0741,0.0018,2088.44,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
719.86,0.03,0.409,0.014,1994.639,1274.765,E2,,,0.01424,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
723.01,0.12,0.036,0.004,2266.41,1543.37,E2,,,0.01411,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
727.0,1.0,0.036,0.014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
733.81,0.1,0.04,0.004,2728.617,1994.639,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
740.77,0.13,0.0432,0.0023,2118.535,1377.681,[M1 E2],,,0.029,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
752.84,0.03,0.132,0.009,2482.46,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
768.36,0.007,4.89,0.02,1377.681,609.318,M1+E2,3.81,13.0,0.01429,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
769.7,0.5,0.029,0.01,2147.86,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
786.35,0.16,0.32,0.04,2447.701,1661.282,[E1],,,0.00422,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
788.2,0.3,0.015,0.003,2204.103,1415.498,[M1],,,0.0385,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
803.1,,0.0045,0.0014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
806.179,0.01,1.262,0.008,1415.498,609.318,E2,,,0.01127,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
814.92,0.11,0.039,0.004,2192.536,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
821.18,0.03,0.164,0.014,2482.46,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
826.41,0.11,0.105,0.014,2204.103,1377.681,[M1+E2],,,0.022,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
832.37,0.11,0.028,0.003,1847.446,1015.041,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
840.4,0.5,0.01,0.003,2604.68,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
847.14,0.11,0.025,0.003,2694.62,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
866.0,0.8,,,2630.84,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
872.95,0.19,0.017,0.004,2147.86,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
878.02,0.12,0.011,0.003,2293.362,1415.498,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
891.8,0.3,,,2604.68,1712.93,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
904.35,0.09,0.073,0.009,2447.701,1543.37,[E1],,,0.00326,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
915.73,0.15,0.024,0.003,2293.362,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
917.7,0.3,0.005,0.003,2192.536,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
930.2,0.2,0.026,0.008,2694.62,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
934.056,0.008,3.094,0.019,1543.37,609.318,M1+E2,0.37,24.0,0.0228,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
934.1,0.2,0.049,0.01,2208.69,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
934.5,0.5,0.01,0.003,2698.6,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
938.65,0.16,0.013,0.004,2785.97,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
939.6,0.5,0.02,0.004,2482.46,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
943.33,0.12,0.016,0.003,2604.68,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
949.8,0.3,0.005,0.0023,2662.33,1712.93,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
952.2,0.8,0.0059,0.0023,2694.62,1742.99,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
961.66,0.17,0.0105,0.0014,2505.34,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
964.08,0.03,0.373,0.018,2728.617,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
965.0,0.1,0.01,0.003,2508.12,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
965.0,0.1,,,2694.62,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
976.18,0.12,0.015,0.0023,2719.26,1742.99,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
989.29,0.17,0.008,0.003,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
991.56,0.19,0.0095,0.0023,2266.41,1274.765,[E1],,,0.00276,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1011.8,0.8,,,3022.3,2010.831,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1013.4,1.0,0.013,0.004,2860.93,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1021.4,0.3,0.015,0.003,2785.97,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1032.39,0.08,0.064,0.009,2447.701,1415.498,[E1],,,0.00257,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1033.31,0.18,0.02,0.003,2694.62,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1038.0,0.2,0.0082,0.0014,2802.54,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1038.0,0.6,0.0077,0.0018,2698.6,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1045.73,0.16,0.021,0.003,2423.25,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1051.96,0.03,0.313,0.01,1661.282,609.318,[M1 E2],,,0.012,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1058.1,,0.008,0.003,2719.26,1661.282,[M1+E2],,,0.012,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1062.4,,0.013,0.008,2826.82,1764.52,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1067.4,0.3,0.025,0.006,2728.617,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1069.97,0.08,0.273,0.018,2447.701,1377.681,[E1],,,0.00241,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1087.4,,0.015,0.007,2630.84,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1103.7,0.19,0.095,0.014,1712.93,609.318,[M1 E2],,,0.011,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1104.68,0.19,0.076,0.004,2482.46,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1108.8,,0.0068,0.0023,2769.91,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1118.9,0.5,0.039,0.01,2662.33,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1120.294,0.006,14.9,0.08,1729.613,609.318,M1+E2,0.37,20.0,0.0144,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1130.38,0.2,0.037,0.004,2508.12,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1133.66,0.03,0.254,0.009,1742.99,609.318,(E2),,,0.00578,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1155.21,0.008,1.634,0.01,1764.52,609.318,M1+E2,0.48,18.0,0.0127,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1155.6,0.5,0.015,0.004,2698.6,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1156.0,1.0,0.007,0.003,3003.4,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1167.26,0.18,0.0123,0.0018,2544.92,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1173.01,0.1,0.055,0.005,2447.701,1274.765,[E2],,,0.00542,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1206.4,0.8,,,3053.88,1847.446,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1207.68,0.03,0.454,0.018,2482.46,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1226.7,0.3,0.13,0.05,2604.68,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1226.8,0.6,0.03,0.009,2769.91,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1230.6,0.4,0.008,0.004,2505.34,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1238.122,0.01,5.83,0.03,1847.446,609.318,M1,,,0.01201,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1253.14,0.12,,,2630.84,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1279.0,0.7,0.0132,0.0023,2940.67,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1280.976,0.012,1.435,0.009,1890.306,609.318,M1,,,0.01102,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1284.0,1.0,0.0118,0.0009,2662.33,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1285.1,0.5,0.016,0.004,3014.11,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1303.75,0.08,0.105,0.009,2719.26,1415.498,M1,,,0.01054,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1316.99,0.15,0.082,0.009,2694.62,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1317.7,0.4,,,2860.93,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1321.5,,0.0045,0.0023,2698.6,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1329.94,0.17,0.0118,0.0014,2604.68,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1341.49,0.16,0.021,0.003,2719.26,1377.681,[M1+E2],,,0.007,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1351.0,1.0,0.0068,0.0018,2728.617,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1353.0,0.8,0.0045,0.0011,3014.11,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1361.2,0.8,,,3022.3,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1370.5,,0.01,0.0023,2785.97,1415.498,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1377.669,0.012,3.985,0.022,1377.681,0.0,E2,,,0.00404,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1385.31,0.014,0.801,0.008,1994.639,609.318,D,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1387.5,0.2,,,2662.33,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1392.5,0.4,0.017,0.007,2769.91,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1401.515,0.013,1.333,0.008,2010.831,609.318,(M1+E2),1.6,5.0,0.0053,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1407.988,0.012,2.388,0.013,2017.315,609.318,(E2),,,0.00389,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1415.495,0.01,,,1415.498,0.0,E0,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1419.7,0.29,0.005,0.0009,2694.62,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1448.85,0.24,0.018,0.009,2826.82,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1471.1,0.6,0.0016,0.0007,3014.11,1543.37,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1479.19,0.12,0.055,0.008,2088.44,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1481.3,,0.0009,0.0003,3142.6,1661.282,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1483.5,,0.013,0.005,2860.93,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1509.211,0.01,2.127,0.016,2118.535,609.318,(M1+E2),-0.056,22.0,0.00733,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1515.7,,0.018,0.005,2893.6,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1532.8,0.8,,,3262.4,1729.613,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1538.53,0.06,0.436,0.023,2147.86,609.318,D(+Q),,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1543.33,0.06,0.309,0.014,1543.37,0.0,[E2],,,0.00333,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1583.203,0.017,0.708,0.007,2192.536,609.318,M1,,,0.00655,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1594.75,0.08,0.273,0.018,2204.103,609.318,[M1+E2],,,0.0048,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1594.8,0.3,0.005,0.003,2869.63,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1598.0,0.5,0.006,0.003,3014.11,1415.498,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1599.56,0.12,0.327,0.018,2208.69,609.318,D+Q,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1636.36,0.19,0.0114,0.0018,3014.11,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1637.0,1.0,0.007,0.003,3053.88,1415.498,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1644.0,0.8,,,3022.3,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1657.04,0.18,0.05,0.005,2266.41,609.318,[M1+E2],,,0.0044,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1661.274,0.017,1.046,0.008,1661.282,0.0,E2,,,0.00296,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1665.86,0.19,0.009,0.003,2940.67,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1676.1,,0.002272,9e-06,3053.88,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1684.012,0.023,0.218,0.014,2293.362,609.318,(M1+E2),,,0.0043,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1693.4,0.8,,,2967.6,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1711.0,0.8,0.0018,0.0009,2986.22,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1717.0,0.8,0.0055,0.0014,3093.48,1377.681,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1723.7,0.8,,,3000.0,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1729.595,0.015,2.87,0.03,1729.613,0.0,E2,,,0.00278,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1739.1,0.8,,,2348.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1747.2,0.8,,,3022.3,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1751.6,0.7,0.005,0.004,2360.97,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1764.491,0.014,15.29,0.08,1764.52,0.0,M1,,,0.00512,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1782.1,1.0,,,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1813.73,0.14,0.0109,0.0009,2423.25,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1819.2,0.4,0.001363,6e-06,3093.48,1274.765,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1838.36,0.05,0.35,0.014,2447.701,609.318,[E1],,,0.00136,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1847.433,0.017,2.027,0.016,1847.446,0.0,[E2],,,0.00253,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1873.16,0.05,0.214,0.009,2482.46,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1890.3,0.14,0.084,0.01,1890.306,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1896.05,0.14,0.15,0.009,2505.34,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1898.68,0.16,0.05,0.009,2508.12,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1935.58,0.2,0.03,0.003,2544.92,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1943.7,0.8,,,2553.0,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1953.4,0.6,,,2562.4,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
1994.6,0.6,0.007,0.003,2604.68,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2004.5,1.0,0.0023,0.0009,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2010.8,0.12,0.0441,0.0023,2010.831,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2017.309,0.012,,,2017.315,0.0,E0,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2021.52,0.12,0.0214,0.0023,2630.84,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2052.96,0.12,0.069,0.005,2662.33,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2085.19,0.15,0.0082,0.0005,2694.62,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2089.65,0.15,0.045,0.003,2698.6,609.318,M1,,,0.00365,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2109.98,0.12,0.085,0.005,2719.26,609.318,[M1+E2],,,0.0029,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2118.513,0.025,1.156,0.01,2118.535,0.0,M1,,,0.00356,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2120.0,1.0,0.0068,0.0018,2728.617,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2148.0,0.12,0.0136,0.0014,2147.86,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2160.4,0.3,0.0018,0.0005,2769.91,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2176.52,0.19,0.005,0.0018,2785.97,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2184.8,0.6,,,2794.1,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2192.58,0.16,0.039,0.004,2192.536,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2193.3,0.6,,,2802.54,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2204.1,0.04,4.92,0.03,2204.103,0.0,M1,,,0.00333,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2251.55,0.15,0.0055,0.0005,2860.93,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2260.32,0.2,0.0086,0.0005,2869.63,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2266.52,0.13,0.0168,0.0009,2266.41,0.0,[E2],,,0.002,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2270.9,0.4,0.00132,0.00023,2880.36,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2284.33,0.18,0.005,0.0005,2893.6,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2287.65,0.23,0.0045,0.0005,2896.98,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2293.38,0.03,0.309,0.005,2293.362,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2310.2,0.3,0.0014,0.0009,2919.5,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2312.45,0.15,0.0091,0.0009,2921.89,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2319.3,0.3,0.00041,0.00014,2928.55,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2325.18,0.25,0.00168,0.00018,2934.54,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2331.38,0.12,0.023,0.003,2940.67,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2348.0,1.3,0.00014,9e-05,2348.3,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2353.5,0.7,0.00036,0.00014,2962.8,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2358.0,0.6,,,2967.6,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2360.99,0.19,0.00164,0.00023,2360.97,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2369.56,0.17,0.0027,0.0005,2978.93,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2376.89,0.13,0.0091,0.0009,2986.22,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2390.82,0.21,0.00159,0.00014,3000.0,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2396.5,0.6,,,3005.8,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2405.1,0.5,0.00041,0.00014,3014.11,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2413.1,0.4,,,3022.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2421.0,0.6,,,3030.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2423.32,0.13,0.005,0.0005,2423.25,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2430.0,0.6,,,3039.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2444.7,0.7,0.0077,0.0023,3053.88,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2447.69,0.03,1.545,0.011,2447.701,0.0,E1,,,0.00142,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2459.0,0.8,,,3068.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2469.4,0.6,,,3078.7,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2472.9,,0.0023,0.0008,3081.84,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2482.8,0.4,0.001,0.00018,2482.46,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2482.8,0.4,0.002,0.0009,3093.48,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2505.46,0.13,0.0056,0.001,2505.34,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2529.7,0.8,,,3139.0,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2540.3,0.8,,,3149.2,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2550.6,0.7,0.00032,9e-05,3160.4,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2553.0,0.6,9.09e-05,4e-07,2553.0,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2555.1,0.8,,,3164.4,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2562.0,0.6,0.00018,9e-05,2562.4,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2564.0,0.6,0.00014,9e-05,3173.3,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2574.2,,0.0004998,2.1e-06,3183.6,609.318,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2604.5,0.5,0.00041,9e-05,2604.68,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2630.9,0.3,0.00086,0.00018,2630.84,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2662.4,0.7,0.00023,5e-05,2662.33,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2694.66,0.13,0.03,0.0014,2694.62,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2699.21,0.2,0.00277,0.00023,2698.6,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2719.32,0.19,0.00177,0.00018,2719.26,0.0,[M1],,,0.00256,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2769.92,0.15,0.0245,0.0014,2769.91,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2785.93,0.15,0.0055,0.0005,2785.97,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2826.96,0.19,0.0024,0.0003,2826.82,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2861.1,0.4,0.00041,9e-05,2860.93,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2880.35,0.14,0.01,0.0014,2880.36,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2893.59,0.14,0.0059,0.0005,2893.6,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2921.97,0.15,0.0136,0.0009,2921.89,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2928.53,0.22,0.00109,9e-05,2928.55,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2934.54,0.25,0.00045,9e-05,2934.54,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2940.0,,0.0036,0.0014,2940.67,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
2978.94,0.15,0.0136,0.0005,2978.93,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3000.0,0.2,0.0086,0.0009,3000.0,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3053.9,0.2,0.0209,0.0023,3053.88,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3081.79,0.25,0.0059,0.0018,3081.84,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3094.0,0.4,0.00059,0.00018,3093.48,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3136.3,1.0,0.00036,0.00014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3142.6,0.4,0.00123,0.00014,3142.6,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3149.0,0.5,8.63e-05,4e-07,3149.2,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3160.7,0.6,0.00055,0.00014,3160.4,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3183.6,0.4,0.00136,0.00023,3183.6,0.0,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3233.2,2.4,0.00023,0.00014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
3269.7,1.5,0.00018,0.00014,,,,,,,,83,131,Bi,,0,,1-,19.71,,2,m,1182.6,1.2,B-,99.979,0.0013,3269,11,84,130,Po,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
