energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
147.66,0.05,0.0149,0.0012,440.446,292.805,(E2),,,1.454,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
292.8,0.01,0.419,0.008,292.805,0.0,M1+E2,1.0,5.0,0.34,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
323.7,0.02,0.167,0.003,323.7,0.0,M1+E2,1.3,21.0,0.174,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
402.8,0.3,0.0001,3e-05,1003.605,600.87,[E2],,,0.0552,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
440.45,0.01,25.9,0.2,440.446,0.0,M1+E2,0.39,17.0,0.161,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
544.9,0.3,0.0167,0.0024,,,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
574.9,0.3,0.0025,0.001,867.98,292.805,[M1+E2],,,0.056,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
600.9,0.2,0.0043,0.0008,600.87,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
604.94,0.21,0.0023,0.0006,1045.65,440.446,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
646.03,0.09,0.00229,0.00022,,,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
659.75,0.02,0.0374,0.0021,1100.173,440.446,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
710.82,0.03,0.0114,0.0005,1003.605,292.805,[M1+E2],,,0.033,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
807.36,0.01,0.289,0.007,1100.173,292.805,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
826.55,0.05,0.0067,0.0005,1119.38,292.805,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
867.98,0.03,0.0118,0.0006,867.98,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
880.91,0.01,0.0041,0.0005,,,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
884.6,0.3,0.00029,0.0001,,,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
886.66,0.14,0.00101,0.00019,1328.2,440.446,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
897.0,0.3,0.00031,9e-05,,,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
1003.58,0.03,0.053,0.003,1003.605,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
1045.7,0.09,0.018,0.003,1045.65,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
1100.17,0.01,0.252,0.008,1100.173,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
1119.4,0.06,0.052,0.002,1119.38,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
1328.2,0.3,0.00039,0.00014,1328.2,0.0,,,,,,83,130,Bi,,0,,9/2-,45.59,,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2024-01-26,,
