energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
X,nan,nan,nan,1347.50+X,1347.5,,,,,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,IT,76.9,0.5,nan,nan,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2024-01-26,,
158.2,0.2,3.2,0.4,2159.4,2001.2,[E2],,,1.115,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
178.7,0.4,2.2,0.3,1682.0,1503.2,[M1],,,2.13,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
186.8,0.1,52.0,2.0,1347.50,1160.7,(E2),,,0.571,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,IT,76.9,0.5,nan,nan,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2024-01-26,,
226.3,0.1,18.0,1.1,1247.3,1021.0,(E2),,,0.308,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
255.9,0.4,21.9,1.0,1503.2,1247.3,(E1),,,0.0454,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
271.1,0.1,4.031,0.4843727903175404,271.11,0.0,M1+E2,3.6,6.0,0.207,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
293.5,0.1,48.928,5.835860262206421,293.53,0.0,M1,,,0.537,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
293.5,0.1,14.7,0.6,293.50,0.0,M1,,,0.537,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
308.4,0.1,22.2,1.2,1021.00,712.6,(E2),,,0.1161,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
319.1,0.3,4.0,0.4,2001.2,1682.0,[M1],,,0.427,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
384,1.0,0.278,0.1426359001093343,677.6,293.53,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
401.6,1.0,0.973,0.1785077029150283,401.6,0.0,E2,,,0.0555,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
414.1,0.1,76.0,3.0,1160.70,746.6,(E2),,,0.0491,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,IT,76.9,0.5,nan,nan,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2024-01-26,,
419.1,0.2,20.0,2.0,712.60,293.5,(E2),,,0.0497,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
498,0.1,15.4,1.1,2001.2,1503.2,[E2],,,0.0324,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,B-,23.1,0.5,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
517.5,0.2,2.085,0.2773463538610162,517.53,0.0,M1(+E2),,,0.1162,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
542.7,2.5,0.417,0.1470544116985274,835.7,293.53,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
564.4,0.5,1.39,0.2119457477752266,835.7,271.11,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
609,0.5,1.39,0.2119457477752266,609.0,0.0,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
677.6,1.0,0.834,0.1689289791598824,677.6,0.0,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
746.6,0.1,75.0,3.0,746.60,0.0,(E2),,,0.01258,,83,132,Bi,X,1347.5,nan,(25/2:29/2)(-),36.9,nan,6,s,36.9,0.6,IT,76.9,0.5,nan,nan,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2024-01-26,,
776.9,0.1,1.668,0.3378579583197649,1294.43,517.53,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
784,2.0,0.695,0.1603776792449622,1077.6,293.53,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
806.5,2.2,0.834,0.1689289791598824,1077.6,271.11,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
836.3,1.0,1.251,0.2001424492705133,835.7,0.0,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
905,2.0,0.417,0.1470544116985274,1176.1,271.11,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1023.1,1.2,1.251,0.2001424492705133,1294.43,271.11,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1104.5,0.5,3.058,0.3784507894033251,1398.8,293.53,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1127.7,0.7,0.973,0.1785077029150283,1398.8,271.11,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1294.5,0.3,1.251,0.2001424492705133,1294.43,0.0,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1399.2,0.4,1.668,0.2370337528707673,1398.8,0.0,,,,,,83,132,Bi,nan,0.0,nan,(9/2-),7.6,nan,2,m,456.0,12.0,B-,100.0,nan,2171.0,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
