energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
58.1,,,,58.13,0.0,,,,,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
125.0,,,,124.8,0.0,,,,,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
229.3,0.2,0.036,0.01,287.46,58.13,[E2],,,0.518,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
275.1,0.2,,,333.21,58.13,,,,,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
278.0,0.8,3.4,0.7,402.6,124.8,[E1],,,0.0488,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
287.5,0.7,2.0,0.3,287.46,0.0,M1,,,1.343,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
333.0,1.0,,,333.21,0.0,,,,,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
346.0,0.8,1.3,0.013,402.6,58.13,[E1],,,0.0305,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
402.4,0.5,72.0,6.0,402.6,0.0,E1,,,0.0222,,96,151,Cm,,0,,9/2-,15600000.0,,5,Y,492288045203635.2,15778462987296,A,100,,5354,3,94,149,Pu,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
