energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
22.5002,0.0008,2.71,0.1,22.5002,0.0,M1+E2,0.0784,9.0,30.0,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
72.983,0.01,0.0165,0.0008,350.036,277.072,M1+E2,0.23,4.0,4.36,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
122.0,0.2,0.00033,0.00024,399.08,277.072,[M1 E2],,,1.05,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
129.5,0.07,0.00047,0.00024,528.592,399.08,[M1 E2],,,0.87,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
130.098,0.035,0.0037,0.001,658.62,528.592,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
178.58,0.016,0.0257,0.0014,528.592,350.036,M1+E2,0.5,2.0,0.325,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
208.283,0.021,0.0145,0.0012,558.374,350.036,M1+E2,-0.45,15.0,0.21,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
251.51,0.037,0.013,0.0012,528.592,277.072,[M1 E2],,,0.114,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
254.566,0.023,0.75,0.011,277.072,22.5002,M1+E2,0.2,7.0,0.1242,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
272.21,0.14,0.00015,0.0001,558.374,285.951,[E2],,,0.0763,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
277.089,0.01,4.18,0.04,277.072,0.0,M1+E2,-0.08,2.0,0.0997,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
281.295,0.016,0.0263,0.0012,558.374,277.072,M1+E2,0.14,9.0,0.0954,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
285.95,0.01,0.00081,0.00024,285.951,0.0,M1(+E2),0.06,6.0,0.0917,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
308.0,0.1,0.00012,0.00012,658.62,350.036,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
327.526,0.01,4.75,0.05,350.036,22.5002,M1+E2,0.14,3.0,0.0637,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
350.016,0.01,0.425,0.008,350.036,0.0,E2,,,0.0352,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
376.5,0.2,3.3e-05,2.4e-05,399.08,22.5002,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
381.7,0.2,0.0041,0.001,658.62,277.072,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
506.093,0.01,0.645,0.008,528.592,22.5002,E2+M1,4.9,23.0,0.0128,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
528.587,0.01,0.605,0.01,528.592,0.0,E2,,,0.01108,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
535.897,0.012,0.0536,0.0018,558.374,22.5002,M1+E2,-0.7,3.0,0.0159,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
558.372,0.01,0.063,0.004,558.374,0.0,M1+E2,1.2,6.0,0.0124,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
568.27,0.1,2.9e-05,1e-05,590.88,22.5002,E2,,,0.00919,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
590.88,0.01,0.000113,1e-05,590.88,0.0,E2+M1,-1.5,7.0,0.0101,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
613.915,0.017,0.000306,1.2e-05,636.421,22.5002,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
636.05,0.1,0.00035,,658.62,22.5002,,,,,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
636.5,0.07,0.000177,1.2e-05,636.421,0.0,M1+E2,-0.3,17.0,0.0114,,63,86,Eu,,0,,5/2+,93.1,,4,d,8043840,34560,EC,100,,695,4,62,87,Sm,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
