energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
80.46,0.1,0.014454,0.0014244634077434,1627.74,1547.302,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
110.943,0.024,1.91844,0.1279813048847369,1547.302,1436.36,M1+E2,-1.98,6.0,1.538,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
120.44,0.08,0.017082,0.0066020754312564,1996.959,1876.64,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
136.325,0.07,0.003285,0.0006687854663492,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
160.7,0.06,0.015768,0.0014445054517031,2133.42,1972.719,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
172.4,0.4,0.0009855,0.0003306334828779,2512.98,2340.62,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
176.62,0.09,0.007884,0.0007222527258515,1804.24,1627.74,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
185.2,0.4,0.0005913,0.0003292696463386,2340.62,2155.5,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
191.38,0.03,0.59787,0.0399585410144064,1627.74,1436.36,M1+E2,0.084,16.0,0.272,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
199.14,0.03,0.029565,0.0034722975102948,1857.69,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
212.94,0.06,0.021024,0.0015383744667667,2346.39,2133.42,E2,,,0.1693,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
218.11,0.09,0.009198,0.0013598146932578,1876.64,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
218.19,0.11,0.0007227,0.0001342468249158,2558.88,2340.62,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
225.44,0.22,0.003942,0.0006739057797645,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
230.0,0.2,0.003285,0.0006687854663492,2340.62,2110.6,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
249.5,0.6,,,1876.64,1627.74,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
256.89,0.07,0.021681,0.0021366951116151,1804.24,1547.302,M1,,,0.1223,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
269.1,0.3,0.0002628,0.0001317799681286,1876.64,1607.28,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
270.5,0.3,0.002628,0.0006645667761782,2425.95,2155.5,(E2),,,0.0778,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
292.25,0.09,0.0024309,0.0002786038226586,1950.81,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
292.47,0.04,0.024966,0.0021879993144423,2425.95,2133.42,M1,,,0.0865,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
309.7,0.3,0.0003285,0.0001319932195228,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
314.13,0.03,0.045333,0.0031435662868786,1972.719,1658.562,M1+(E2),0.0,3.0,0.0715,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
338.37,0.03,0.053217,0.0038589959834133,1996.959,1658.562,M1+E2,1.9,11.0,0.043,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
344.92,0.1,0.009198,0.0013598146932578,1972.719,1627.74,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
349.43,0.05,0.027594,0.0022332355451228,2346.39,1996.959,M1,,,0.0541,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
355.2,0.4,0.000657,0.0003294499203217,1963.3,1607.28,E1,,,0.00966,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
365.51,0.05,0.049932,0.0037948945966917,1972.719,1607.28,M1+E2,-2.2,10.0,0.0339,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
368.15,0.23,0.003285,0.0013199321952282,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
373.68,0.04,0.062415,0.0040536218373202,2346.39,1972.719,M1+(E2),-0.2,3.0,0.045,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
388.95,0.18,0.0011826,0.0003315678663561,2192.99,1804.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
422.4,0.19,0.0005256,0.0003291082648612,2385.89,1963.3,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
425.48,0.07,0.018396,0.0014888236967485,1972.719,1547.302,E1,,,0.00626,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
425.5,0.14,0.0015768,0.0002695623119058,2558.88,2133.42,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
429.25,0.15,0.00657,0.0013375709326985,2425.95,1996.959,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
434.43,0.04,0.169506,0.0112341312080641,1857.69,1423.24,E1,,,0.00596,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
449.7,0.4,,,1996.959,1547.302,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
453.42,0.06,0.035478,0.0029544684801161,1876.64,1423.24,M1+(E2),0.03,12.0,0.0276,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
463.7,0.6,0.0017082,0.000725617178683,2340.62,1876.64,E1,,,0.00512,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
469.66,0.1,0.025623,0.0092495312854219,2346.39,1876.64,M1,,,0.0252,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
474.89,0.1,0.024966,0.0034196088957657,2133.42,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
485.1,0.6,0.005913,0.0032926964633868,2482.15,1996.959,E1,,,0.00462,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
497.32,0.43,0.003942,0.0006739057797645,2155.5,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
526.1,0.04,0.096579,0.0069619820453661,2133.42,1607.28,M1+E2,0.31,10.0,0.0183,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
536.15,0.1,0.02628,0.0059969633148786,1972.719,1436.36,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
542.57,0.03,4.4676,0.3129917570799589,1436.364,893.788,E1,,,0.00359,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
549.34,0.12,0.016425,0.0033439273317463,2425.95,1876.64,E2 M1 (E1),,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
560.24,0.13,0.003942,0.0006739057797645,2340.62,1780.32,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
560.4,0.17,0.0010512,0.000330926351323,1996.959,1436.36,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
564.86,0.15,0.003285,0.0006687854663492,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
573.55,0.12,0.00657,0.0013375709326985,1996.959,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
581.6,0.12,0.01971,0.0021088719733544,2385.89,1804.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
586.06,0.09,0.020367,0.0033751814766024,2133.42,1547.302,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
621.79,0.08,0.005256,0.0006867670638578,2425.95,1804.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
653.512,0.025,15.0453,0.92198239679508,1547.302,893.788,E1,,,0.0024,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
674.33,0.17,0.0002628,0.0001317799681286,2110.6,1436.36,M2,,,0.0289,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
687.83,0.06,0.029565,0.0028586725940548,2346.39,1658.562,M1,,,0.00972,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
713.48,0.05,0.234549,0.0153453873851395,1607.28,893.788,M1,,,0.00888,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
727.34,0.1,0.049275,0.0113252896651697,2385.89,1658.562,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
729.09,0.14,0.026937,0.0034411989189815,2276.55,1547.302,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
733.5,0.4,0.0009198,0.0003303592741243,1627.74,893.788,E1 M2,,,0.012,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
758.13,0.06,0.046647,0.0043231919920355,2385.89,1627.74,M1 E2,,,0.0061,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
764.74,0.04,1.68192,0.1067280099130495,1658.562,893.788,M1+E2,0.16,7.0,0.00742,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
778.6,0.07,0.036135,0.0035611585193585,2385.89,1607.28,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
823.3,0.5,0.0003942,0.0001322533931511,2482.15,1658.562,M2,,,0.01658,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
838.61,0.04,0.106434,0.0077179919668266,2385.89,1547.302,M1,,,0.006,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
869.6,0.3,0.0005256,0.0002635599362573,2292.82,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
893.73,0.03,65.7,4.12810186405326,893.788,0.0,E2,,,0.00316,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
910.47,0.11,0.068328,0.0047222202405224,1804.24,893.788,E1,,,0.001233,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
917.13,0.2,0.0011826,0.0004620963211279,2340.62,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
923.15,0.19,0.005913,0.0013331245253163,2346.39,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
949.53,0.05,0.076869,0.0049086646860424,2385.89,1436.36,M1,,,0.00445,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
959.97,0.2,0.0007227,0.0001990091957674,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
963.8,0.3,0.000657,0.0001986791634772,1857.69,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
965.1,0.3,0.003942,0.0006739057797645,2387.61,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
982.62,0.16,0.001971,0.0006612669657558,1876.64,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1002.77,0.1,0.010512,0.0020111790074481,2425.95,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1058.75,0.12,0.011826,0.0013889190041179,2482.15,1423.24,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1063.5,0.4,0.0050589,0.0003257607864676,,,M1,,,0.0034,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1078.91,0.03,0.43362,0.0310304431163978,1972.719,893.788,M1+E2,0.04,1.0,0.00329,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1103.22,0.12,0.005913,0.0006944595020589,1996.959,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1239.6,0.04,0.120888,0.0080202805437216,2133.42,893.788,M1+E2,-0.61,8.0,0.00218,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1261.9,0.17,0.003942,0.0006739057797645,2155.5,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1266.64,0.14,0.012483,0.002027428420438,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1423.19,0.05,0.36135,0.0240321992335283,1423.24,0.0,M1+E2,0.48,5.0,0.00169,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1452.6,0.05,0.070299,0.0053203783700033,2346.39,893.788,(M1),,,0.001713,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1532.14,0.07,0.34164,0.0236111012026123,2425.95,893.788,M1,,,0.001554,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1547.3,0.08,0.053874,0.0044431817428504,1547.302,0.0,M2+E3,0.62,11.0,0.00292,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1588.42,0.2,0.011169,0.0020163000768734,2482.15,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1614.67,0.15,0.009198,0.0026512042546737,2508.31,893.788,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1658.53,0.05,14.9139,0.9714066141426052,1658.562,0.0,E2+M1,-2.07,6.0,0.001107,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1780.27,0.1,0.015111,0.0020531600035067,1780.32,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1804.26,0.05,1.07091,0.0665065117112602,1804.24,0.0,E1,,,0.000804,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1848.12,0.26,0.007227,0.0019900919576743,1848.1,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1857.66,0.05,0.3942,0.0247686111843195,1857.69,0.0,E1,,,0.000827,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1876.67,0.06,1.33371,0.0830183865176865,1876.64,0.0,E2+M1,-1.29,7.0,0.001039,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1950.76,0.21,0.0012483,0.0001397219023632,1950.81,0.0,M1,,,0.001143,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1972.77,0.04,0.096579,0.0069619820453661,1972.719,0.0,E2,,,0.000935,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
1997.0,0.04,7.1613,0.4792179984099095,1996.959,0.0,M1+E2,0.241,11.0,0.001115,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2110.58,0.05,0.03942,0.0030259517511024,2110.6,0.0,M1,,,0.001094,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2129.9,0.4,0.0011826,0.0002021717339293,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2133.42,0.09,0.220095,0.0139602000701995,2133.42,0.0,E2,,,0.000924,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2155.46,0.05,0.119574,0.0079917082028812,2155.5,0.0,M1,,,0.001086,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2192.96,0.05,0.035478,0.0023890041858481,2192.99,0.0,M1,,,0.001081,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2276.54,0.04,0.105777,0.0071529150700955,2276.55,0.0,E1+(M2),0.07,3.0,0.001026,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2292.8,0.13,0.005256,0.0006867670638578,2292.82,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2329.28,0.09,0.188559,0.0121902276434855,2329.3,0.0,E2 (M1),,,0.001,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2340.64,0.09,0.021024,0.0021271673653006,2340.62,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2346.42,0.1,0.196443,0.0128987506759375,2346.39,0.0,M1+E2,0.81,14.0,0.001019,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2385.2,0.3,0.0005256,0.0001329133552356,2385.89,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2387.55,0.07,0.026937,0.0022215908714252,2387.61,0.0,(M1),,,0.001075,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2422.0,0.4,0.0004599,6.79907346628e-05,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2425.96,0.06,0.134685,0.0088597490935127,2425.95,0.0,M1,,,0.001078,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2482.17,0.06,0.036135,0.0024032199233528,2482.15,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2508.24,0.08,0.030222,0.002281959903241,2508.31,0.0,M1+E2,,,0.00102,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2512.95,0.09,0.021681,0.0021366951116151,2512.98,0.0,E2 M1,,,0.00102,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
2559.4,0.4,0.0012483,0.0002027428420438,2558.88,0.0,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
511.0,,3.82,,,,,,,,,63,82,Eu,,0,,5/2+,5.93,,4,d,512352,3456,EC+B+,100,,2660,3,62,83,Sm,1-Oct-2008,E. BROWNE and  J. K. TULI,2024-01-26,,
