energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
50.14,0.02,0.0148,0.003,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
75.13,0.02,0.0084,0.0022,317.283,242.109,[E2],,,36.8,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
111.11,0.01,12.9,1.9,111.117,0.0,E2,,,6.13,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
130.98,0.01,0.62,0.09,242.109,111.117,(E1),,,0.2502,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
172.37,0.02,0.059,0.008,473.751,301.381,[E1],,,0.1288,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
190.24,0.02,0.59,0.07,301.381,111.117,E2,,,0.702,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
196.31,0.04,0.039,0.007,1841.14,1644.82,[D E2],,,1.3,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
206.18,0.02,49.3,5.4,317.283,111.117,E1,,,0.0839,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
218.66,0.04,0.059,0.008,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
221.36,0.02,0.256,0.037,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
224.1,0.02,0.094,0.014,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
231.67,0.04,0.038,0.006,1402.541,1170.89,[D E2],,,0.8,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
242.11,0.01,1.94,0.29,242.109,0.0,E1,,,0.0575,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
268.99,0.04,0.0197,0.0045,1439.883,1170.89,[D E2],,,0.53,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
351.75,0.04,0.0182,0.0044,1754.33,1402.54,[D E2],,,0.25,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
377.64,0.04,0.059,0.008,1402.541,1024.861,[D E2],,,0.02,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
415.05,0.04,0.0158,0.0034,1439.883,1024.861,[E1],,,0.01732,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
455.37,0.07,0.0089,0.0022,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
474.45,0.09,0.039,0.006,1499.45,1024.861,[D E2],,,0.11,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
619.95,0.04,0.036,0.006,1644.823,1024.861,[D E2],,,0.054,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
696.88,0.05,0.0227,0.0047,1170.886,473.75,[D E2],,,0.04,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
707.54,0.03,0.439,0.052,1024.861,317.283,[E1],,,0.00599,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
723.45,0.04,0.0148,0.0026,1024.861,301.381,[E2],,,0.01711,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
782.77,0.03,0.43,0.06,1024.861,242.109,[E1],,,0.00497,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
831.58,0.05,0.0178,0.0032,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
846.72,0.08,0.035,0.008,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
853.78,0.08,0.079,0.01,1170.886,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
869.6,0.2,0.064,0.021,1170.886,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
913.69,0.05,0.074,0.013,1024.861,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
929.47,0.08,0.069,0.013,1171.53,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
963.61,0.06,0.069,0.013,1264.99,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
966.24,0.09,0.035,0.008,1439.883,473.75,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
982.9,0.08,0.036,0.008,1225.21,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1025.02,0.08,0.03,0.006,1024.861,0.0,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1043.6,0.09,0.0321,0.0053,1360.83,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1060.33,0.05,0.45,0.06,1171.53,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1068.08,0.08,0.0212,0.0046,1310.19,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1085.2,0.05,0.227,0.039,1402.541,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1101.09,0.05,0.247,0.037,1402.541,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1114.26,0.08,0.037,0.008,1225.21,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1122.41,0.09,0.059,0.012,1439.883,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1133.61,0.08,0.037,0.006,1375.72,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1138.47,0.05,0.148,0.022,1439.883,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1153.87,0.05,0.266,0.038,1264.99,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1156.75,0.09,0.0217,0.005,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1160.52,0.08,0.0355,0.0052,1402.541,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1171.69,0.08,0.242,0.036,1171.53,0.0,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1182.05,0.08,0.034,0.0054,1499.45,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1190.4,0.1,0.0113,0.0023,1432.7,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1197.99,0.08,0.044,0.009,1439.883,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1225.24,0.08,0.0138,0.0029,1225.21,0.0,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1238.6,0.08,0.0266,0.0045,1555.94,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1249.1,0.1,0.0192,0.0041,1360.83,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1254.4,0.2,0.0069,0.0017,1555.94,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1257.5,0.1,0.0128,0.0028,1499.45,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1280.99,0.09,0.0118,0.0028,1754.33,473.75,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1291.61,0.08,0.0237,0.0047,1402.541,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1295.6,0.1,0.0138,0.0029,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1321.65,0.06,0.133,0.018,1432.7,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1327.58,0.06,0.113,0.016,1644.823,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1343.3,0.1,0.0118,0.0024,1644.823,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1377.4,0.1,0.039,0.006,1619.58,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1388.5,0.1,0.0296,0.0051,1499.45,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1402.5,0.2,0.0306,0.0048,1644.823,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1436.4,0.1,0.035,0.0052,1754.33,317.283,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1445.2,0.2,0.0182,0.0036,1555.94,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1453.4,0.1,0.0158,0.0034,1754.33,301.381,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1502.3,0.1,0.0247,0.0052,,,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1508.7,0.2,0.0094,0.0022,1619.58,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1534.1,0.2,0.0192,0.0041,1644.823,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1556.5,0.2,0.0158,0.0034,1555.94,0.0,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1579.4,0.2,0.0158,0.0034,1821.52,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1599.6,0.2,0.0064,0.0021,1841.14,242.109,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1643.9,0.2,0.0153,0.0043,1754.33,111.117,,,,,,87,135,Fr,,0,,2-,14.2,,3,m,852,18,B-,100,,2058,9,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
