energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
53.8,0.1,0.014,0.003,271.75,217.97,M1,,,14.17,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
68.11,0.15,0.0051,0.0021,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
96.3,0.3,0.007,0.003,367.99,271.75,(E2+M1),,,5.8,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
100.2,0.1,0.141,0.02,100.13,0.0,M1,,,11.98,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
117.8,0.2,0.023,0.014,217.97,100.13,M1(+E2),2.1,LT,6.1,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
150.0,0.1,0.0448,0.002,367.99,217.97,M1+E2,0.54,24,3.3,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
171.6,0.1,0.0774,0.0022,271.75,100.13,E2,,,0.867,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
201.4,0.6,0.00114,0.00012,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
208.3,0.6,0.0051,0.001,576.9,367.99,[E2],,,0.43,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
218.0,0.1,11.44,0.12,217.97,0.0,E2,,,0.368,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
250.7,0.2,0.0034,0.0008,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
253.15,0.15,0.0067,0.0009,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
263.39,0.14,0.0022,0.0006,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
271.91,0.05,0.0035,0.001,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
281.8,0.3,,,663.3,381.42,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
281.9,0.3,0.00069,7e-05,381.42,100.13,[M1],,,0.653,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
297.11,0.4,0.0088,0.0008,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
299.59,0.14,0.015,0.007,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
310.1,0.2,0.00103,1.1e-05,310.1,0.0,[M2],,,1.79,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
314.11,0.17,0.0025,0.0006,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
324.0,0.2,0.0174,0.0007,424.13,100.13,M1(+E2),1.1,LT,0.353,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
359.0,0.2,0.0386,0.0014,576.9,217.97,M1(+E2),0.5,LT,0.31,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
368.18,0.1,0.0055,0.0006,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
381.1,0.2,0.0341,0.0014,381.42,0.0,M1(+E2),0.9,LT,0.24,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
410.4,0.2,0.1205,0.0024,410.4,0.0,E2,,,0.0549,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
437.8,0.5,0.00106,0.00013,537.8,100.13,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
446.3,0.8,0.0017,0.0005,663.3,217.97,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
469.0,0.5,0.0016,0.0003,568.7,100.13,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
496.2,1.0,0.00103,1.1e-05,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
537.5,0.8,0.0046,0.0003,537.8,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
562.3,1.2,0.000572,6e-06,663.3,100.13,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
568.5,0.3,0.0013,0.0005,568.7,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
576.9,0.4,0.0035,0.0003,576.9,0.0,[M1],,,0.0948,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
652.0,2.0,0.000458,5e-06,652.0,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
658.0,2.0,0.000686,7e-06,,,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
665.0,2.0,0.000915,1e-05,663.3,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
809.3,0.2,0.00092,0.00019,809.3,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
891.9,0.3,0.00033,9e-05,891.9,0.0,,,,,,87,134,Fr,,0,,5/2-,4.9,,2,m,294,12,A,100,,6457.7,14,85,132,At,1-DEC-2017,F.G. KONDEV and  S. KUMAR,2024-01-26,,
