energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
15.0,3.0,,,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
20.27,0.05,1.59,0.3516020477756066,50.093,29.859,[E1],,,7.76,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
23.0,5.0,,,174.0,150.9,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,A,0.006,,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2024-01-26,,
24.14,0.03,0.285,0.0607453701939497,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
27.27,0.03,0.069,0.0182877007849538,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
29.6,0.03,0.024,0.0048059962546801,79.652,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
29.78,0.04,0.054,0.0161443488564884,29.859,0.0,M1+E2,0.41,10,540.0,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
31.69,0.05,0.0015,0.0003,61.447,29.859,M1+E2,0.28,6,270.0,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
43.5,0.2,0.0024,0.00048,329.83,286.07,E1,,,1.03,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
44.0,0.1,0.0015,0.0003,123.737,79.652,M1+E2,0.52,4,134.0,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
49.8,0.05,2.79,0.6074240693288339,79.652,29.859,E1,,,0.719,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
50.094,0.015,33.9,7.821662227429666,50.093,0.0,E1,,,0.709,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
58.9,0.2,0.0008,0.0005,58.9,0.0,M1,,,10.87,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,A,0.006,,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2024-01-26,,
61.43,0.05,0.0039,0.00078,61.447,0.0,E2,,,98.0,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
62.31,0.06,0.018,0.0069971422738143,123.737,61.447,E1,,,0.395,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
73.5,0.1,0.0015,0.0009486832980505,123.737,50.093,E2,,,41.7,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
79.651,0.013,8.7,2.1136697944570244,79.652,0.0,E1,,,0.205,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
89.08,0.1,0.06,0.0123693168768529,369.351,280.19,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
93.88,0.05,0.066,0.0159762323468332,123.737,29.859,E1,,,0.132,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
111.05,0.03,0.0054,0.0016144348856488,234.779,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
134.59,0.05,0.531,0.1077146229627157,369.351,234.779,[E1],,,0.237,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
145.3,0.3,0.0002,0.00013,296.2,150.9,(M1(+E2)),0.9,LT,5.0,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,A,0.006,,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2024-01-26,,
150.6,0.4,0.003,0.0010816653826391,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
150.9,0.2,0.006,0.002,150.9,0.0,E2,,,1.417,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,A,0.006,,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2024-01-26,,
155.5,0.5,0.003,0.0006,234.779,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
173.38,0.04,0.117,0.0262975284009733,234.779,61.447,M1 E2,,,2.2,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
184.68,0.04,0.2481,0.049642667132216,234.779,50.093,E1,,,0.11,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
200.7,0.2,0.003,0.0010816653826391,280.19,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
204.9,0.04,0.978,0.1983642104816289,234.779,29.859,M1+E2,-0.12,7,2.13,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
205.6,0.2,0.0066,0.00132,329.83,123.737,E2,,,0.54,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
210.6,0.05,0.0108,0.0022417850030723,334.3,123.737,E1,,,0.0805,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
218.8,0.05,0.0096,0.0020115665537088,280.19,61.447,M1,,,1.79,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
222.9,0.3,0.0024,0.0007683749084919,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
234.75,0.04,3.0,0.6029925372672534,234.779,0.0,M1(+E2),-0.07,2,1.47,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
236.05,0.05,0.03,0.0084852813742385,286.07,50.093,E1,,,0.0615,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
245.6,0.05,0.0288,0.0083173072565584,369.351,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
250.24,0.05,0.0033,0.00066,329.83,79.652,M1+E2,-2.1,4,0.45,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
250.24,0.05,0.0174,0.00348,280.19,29.859,M1,,,1.23,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
254.6,0.2,0.0063,0.0013955644019535,334.3,79.652,E1,,,0.0516,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
256.17,0.05,0.03,0.0084852813742385,286.07,29.859,E2,,,0.254,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
262.9,0.2,0.0039,0.0011909659944767,342.51,79.652,E1,,,0.0479,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
269.6,0.3,0.0009,0.0003498571136907,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
272.8,0.2,0.0045,0.0010816653826391,334.3,61.447,M1+E2,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
280.7,0.5,0.0006,0.00012,342.51,61.447,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
280.7,0.5,0.0006,0.00012,280.19,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
286.0,0.2,0.0105,0.0057939623747483,286.07,0.0,M1+E2,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
289.68,0.05,0.201,0.0402,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
289.68,0.05,0.03,0.006,369.351,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
293.2,0.2,0.0042,0.0012310970717209,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
296.5,0.2,0.0015,0.0004242640687119,376.1,79.652,M1+E2,-0.13,2,0.762,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
299.95,0.05,0.0207,0.0052942988204293,329.83,29.859,E1,,,0.0354,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
304.4,0.05,0.015,0.0061773780845922,334.3,29.859,M1+E2(+E0),0.26,4,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
307.78,0.14,0.0015,0.0003,369.351,61.447,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
307.78,0.14,0.0135,0.0030886890422961,593.58,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
312.65,0.05,0.0168,0.0045043978509896,342.51,29.859,M1+E2,0.16,3,0.654,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
314.6,0.2,0.0024,0.0007683749084919,376.1,61.447,E1,,,0.0318,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
319.26,0.022,0.489,0.0989436203097501,369.351,50.093,M1+E2,0.18,3,0.615,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
329.8,0.05,0.027,0.0056044625076808,329.83,0.0,(E1),,,0.0286,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
334.3,0.06,0.0114,0.0035338930374305,334.3,0.0,M1+E2,-0.61,4,0.436,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
339.5,0.05,0.0672,0.0147184781822034,369.351,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
342.5,0.07,0.0201,0.0082462355047621,342.51,0.0,M1+E2,1.29,2,0.261,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
350.5,0.2,0.003,0.0016155494421403,350.53,0.0,E1,,,0.025,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
369.38,0.06,0.099,0.02068912757948,369.351,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
382.3,0.2,0.0009,0.0003498571136907,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
434.4,0.1,0.0024,0.0007683749084919,803.77,369.351,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
439.6,0.3,0.00033,0.0001116064514264,782.54,342.51,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
444.5,0.3,0.0012,0.0003841874542459,787.14,342.51,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
452.9,0.2,0.0009,0.0001799999999999,787.14,334.3,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
452.9,0.2,0.0009,0.0001799999999999,782.54,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
457.5,0.2,0.0009,0.0001799999999999,787.14,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
469.3,0.2,0.0012,0.00024,803.77,334.3,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
469.3,0.2,0.0012,0.00024,593.58,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
475.4,0.1,0.003,0.0006,805.38,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
475.4,0.1,0.0033,0.00066,825.94,350.53,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
480.9,0.3,0.0015,0.0004242640687119,823.22,342.51,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
493.4,0.2,0.0027,0.0008072174428244,823.22,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
506.9,0.2,0.0024,0.0007683749084919,787.14,280.19,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
516.7,0.2,0.0036,0.0009372299611087,846.41,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
524.8,0.2,0.0048,0.0013159027319676,867.33,342.51,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
533.1,0.3,0.0021,0.0018483506160899,867.33,334.3,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
537.2,0.2,0.0021,0.0004199999999999,867.33,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
537.2,0.2,0.0036,0.0007199999999999,823.22,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
539.8,0.2,0.0066,0.0019980990966416,825.94,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
545.4,0.4,0.00033,0.0001116064514264,825.94,280.19,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
552.3,0.2,0.003,0.0008485281374238,787.14,234.779,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
556.3,0.3,0.0012,0.0003841874542459,842.25,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
568.94,0.11,0.0549,0.012512409839835,803.77,234.779,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
576.1,0.4,0.0012,0.0003841874542459,905.9,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
581.3,0.4,0.0015,0.0004242640687119,867.33,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
592.3,0.4,0.0036,0.0011525623627379,926.56,334.3,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
596.9,0.4,0.0009,0.0003498571136907,926.56,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
600.7,0.4,0.0006,0.0001920937271229,943.27,342.51,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
607.6,0.3,0.0024,0.0007683749084919,842.25,234.779,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
613.6,0.4,0.0012,0.0003841874542459,943.27,329.83,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
632.7,0.3,0.0024,0.0007683749084919,867.33,234.779,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
663.7,0.3,0.0012,0.0003841874542459,787.14,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
671.9,0.4,0.0006,0.0001920937271229,957.73,286.07,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
682.3,0.3,0.0009,0.0003498571136907,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
694.6,0.3,0.0009,0.0003498571136907,,,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
708.3,0.3,0.0015,0.0004242640687119,787.14,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
723.1,0.4,0.0435,0.0105683489722851,846.41,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
724.15,0.05,0.0156,0.0039362926720456,803.77,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
737.4,0.3,0.00099,0.0003111334118991,787.14,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
742.4,0.3,0.0012,0.0003841874542459,803.77,61.447,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
746.3,0.05,0.0219,0.0049944369051976,825.94,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
753.65,0.05,0.0105,0.0025806975801127,803.77,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
757.2,0.05,0.0102,0.0027205881717011,787.14,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
762.6,0.2,0.0027,0.0008072174428244,842.25,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
765.8,0.9,0.0243,0.0054202951949132,846.41,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
775.83,0.05,0.462,0.1027752888587524,825.94,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
780.8,0.1,0.0033,0.0011160645142642,842.25,61.447,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
784.93,0.05,0.0153,0.0064694358332083,846.41,61.447,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
787.6,0.2,0.0003,6e-05,787.14,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
787.6,0.2,0.003,0.0008485281374238,867.33,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
792.2,0.3,0.0006,0.0001920937271229,842.25,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
796.22,0.05,0.0105,0.0025806975801127,846.41,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
803.77,0.05,0.0591,0.0139986570784486,803.77,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
806.0,0.2,0.0015,0.0004242640687119,805.38,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
812.4,0.06,0.0207,0.0047853526515816,842.25,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
816.5,0.2,0.0015,0.0004242640687119,940.79,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
823.2,0.07,0.0078,0.0018009997223764,823.22,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
825.95,0.07,0.054,0.0161443488564884,825.94,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
833.9,0.2,0.0015,0.0004242640687119,957.73,123.737,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
836.2,1.4,0.0084,0.002929573347776,867.33,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
842.19,0.1,0.0054,0.0012354756169184,842.25,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
846.86,0.1,0.006,0.0012,846.41,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
846.86,0.1,0.0513,0.0123643681601608,926.56,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
863.6,0.1,0.0036,0.0009372299611087,943.27,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
867.4,0.1,0.0018,0.0004686149805543,867.33,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
876.5,0.1,0.0408,0.0101284549660844,926.56,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
878.1,0.2,0.0036,0.0009372299611087,957.73,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
893.1,0.2,0.00279,0.0008193680491696,943.27,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
896.71,0.2,0.0153,0.0034078732370791,926.56,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
907.61,0.2,0.0141,0.003516020477756,957.73,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
911.3,0.2,0.0009,0.0003498571136907,940.79,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
913.6,0.3,0.00045,0.0001749285568453,943.27,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
926.5,0.3,0.0018,0.0004686149805543,926.56,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
941.2,0.3,0.0033,0.0008919641248391,940.79,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
949.3,0.4,0.00036,0.0001152562362737,1028.94,79.652,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
958.0,0.7,0.00039,0.0001190965994476,957.73,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
969.2,0.4,0.00036,0.0001152562362737,1019.3,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
975.2,0.5,0.00018,6.99714227381e-05,1024.6,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
978.7,0.4,0.00075,0.0002121320343559,1028.94,50.093,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
989.4,0.5,0.00015,4.24264068711e-05,1019.3,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
994.3,0.3,0.00012,3.84187454245e-05,1024.6,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
999.3,0.5,0.00021,7.32393336944e-05,1028.94,29.859,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
1025.1,0.5,0.00015,4.24264068711e-05,1024.6,0.0,,,,,,87,136,Fr,,0,,3/2(-),22.0,,7,m,1320,4.2,B-,99.994,,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2024-01-26,,
