energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
37.8,0.15,,,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
82.33,0.08,0.0053,0.001,748.601,666.291,[E1],,,0.479,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
125.98,0.01,0.147,0.008,938.609,812.631,E2 M1,,,1.01,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
127.1,,0.00145,,875.939,748.601,[E1],,,0.1483,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
128.74,0.02,0.0373,0.0031,795.03,666.291,E1+M2,0.18,6,0.36,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
132.004,0.01,0.091,0.007,666.291,534.295,M1,,,0.837,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
138.1,0.01,0.079,0.007,933.119,795.03,(E1+M2),0.18,4,0.29,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
139.74,0.08,0.014,0.0016,938.609,798.937,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
149.73,0.01,48.4,2.6,149.732,0.0,M1+E2,0.14,3,0.587,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
184.51,0.01,0.0484,0.0032,933.119,748.601,(E1+M2),0.25,5,0.17,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
186.67,0.04,0.0097,0.0009,1097.591,910.89,[E1],,,0.0526,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
189.7,,0.00242,,938.609,748.601,[E1],,,0.0504,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
196.93,,0.0048,0.0003,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
203.14,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
213.39,0.08,0.0044,0.001,1012.594,798.937,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
214.275,0.013,0.195,0.011,748.601,534.295,(E1),,,0.0365,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
238.25,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
239.87,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
248.64,,0.0048,0.0003,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
252.21,0.01,0.271,0.016,748.601,496.389,E2,,,0.1006,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
260.736,0.01,1.3,0.07,795.03,534.295,E1,,,0.02189,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
264.66,0.04,0.039,0.005,798.937,534.295,(M1),,,0.1229,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
266.91,0.07,0.024,0.007,933.119,666.291,(M1 E2),,,0.102,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
270.79,,0.0048,0.0003,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
272.32,0.01,3.22,0.18,938.609,666.291,M1+E2,0.33,10,0.1104,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
278.31,0.03,0.079,0.011,812.631,534.295,[M1 E2],,,0.09,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
292.86,,0.0048,0.0003,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
298.633,0.01,27.9,1.5,795.03,496.389,M1+E2,0.15,2,0.0884,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
302.58,0.03,0.0126,0.002,798.937,496.389,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
341.65,0.05,0.076,0.007,875.939,534.295,[M1 E2],,,0.051,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
346.3,,0.073,0.025,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
346.65,0.01,23.7,1.3,496.389,149.732,M2+E3,-0.08,3,0.2326,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
349.04,0.1,0.066,0.007,1097.591,748.601,[M1 E2],,,0.048,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
352.8,0.02,0.041,0.004,812.631,459.826,[M1 E2],,,0.046,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
372.62,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
384.539,0.01,0.076,0.004,534.295,149.732,[M1 E2],,,0.037,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
394.59,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
398.82,0.01,0.0448,0.0026,933.119,534.295,[M1 E2],,,0.033,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
400.2,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
404.299,0.01,0.198,0.011,938.609,534.295,M1 E2,,,0.032,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
416.08,0.03,0.0235,0.0014,875.939,459.826,[M1 E2],,,0.03,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
418.56,0.21,0.0051,0.0007,952.667,534.295,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
419.47,0.15,0.0029,0.001,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
421.59,0.18,0.0035,0.0006,1220.56,798.937,[E2],,,0.02131,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
429.73,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
431.297,0.012,0.071,0.004,1097.591,666.291,E1,,,0.00633,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
436.24,0.03,0.0441,0.003,1231.253,795.03,(M1),,,0.0331,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
436.62,0.17,0.0208,0.0031,933.119,496.389,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
447.42,,0.0048,0.0003,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
456.77,0.03,0.024,0.0016,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
459.819,0.01,0.585,0.031,459.826,0.0,M1(+E2),0.4,LT,0.0281,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
478.27,0.1,0.023,0.004,1012.594,534.295,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
478.78,0.02,0.205,0.011,938.609,459.826,E2(+M1),4.0,GT,0.0153,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
482.64,0.012,0.075,0.004,1231.253,748.601,M1(+E2),2.0,LT,0.021,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
492.88,0.06,0.0178,0.0015,952.667,459.826,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
496.385,0.01,1.66,0.09,496.389,0.0,E3,,,0.0392,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
502.12,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
516.55,0.01,2.7,0.15,666.291,149.732,M1+E2,0.8,3,0.0182,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
522.12,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
527.92,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
534.294,0.01,3.12,0.17,534.295,0.0,M1(+E2),0.4,LT,0.0192,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
552.761,0.016,0.086,0.005,1012.594,459.826,(E2(+M1)),0.4,GT,0.0137,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
563.49,0.1,0.0106,0.0012,1097.591,534.295,[E1],,,0.00346,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
574.88,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
577.96,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
581.79,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
590.96,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
593.16,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
598.89,0.05,0.0201,0.0018,748.601,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
601.201,0.015,0.0591,0.0034,1097.591,496.389,(M1),,,0.01468,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
629.01,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
645.315,0.01,1.47,0.08,795.03,149.732,E1,,,0.00259,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
649.11,0.07,0.0136,0.0025,798.937,149.732,[M1 E2],,,0.0095,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
662.902,0.01,0.28,0.016,812.631,149.732,M1(+E2),0.85,LT,0.0105,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
666.289,0.01,0.88,0.05,666.291,0.0,E2,,,0.00649,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
672.37,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
673.43,0.03,0.0034,0.0005,1207.72,534.295,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
688.27,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
711.72,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
715.21,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
719.19,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
726.21,0.01,0.08,0.005,875.939,149.732,M1(+E2),0.65,LT,0.0086,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
734.86,0.01,0.128,0.007,1231.253,496.389,M1(+E2),2.0,LT,0.0074,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
738.66,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
748.604,0.01,8.3,0.4,748.601,0.0,E1+M2,0.041,13,0.00194,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
756.42,,0.00145,8e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
761.12,0.05,0.0081,0.0006,910.89,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
776.69,0.1,0.0147,0.001,776.69,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
783.45,0.1,0.0077,0.0011,933.119,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
788.875,0.01,7.3,0.4,938.609,149.732,E2+M1,-5.0,2,0.00451,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
794.7,,0.000968,,795.03,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
798.91,0.02,0.0503,0.0033,798.937,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
802.93,0.02,0.0447,0.0029,952.667,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
812.63,0.01,0.147,0.008,812.631,0.0,M1 E2,,,0.0055,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
842.29,0.1,0.0053,0.0006,992.203,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
862.862,0.012,0.066,0.004,1012.594,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
872.62,,0.00242,0.00013,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
875.91,0.04,0.152,0.008,875.939,0.0,M1(+E2),0.3,LT,0.00573,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
880.04,,0.00097,5e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
898.99,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
933.06,0.07,0.624,0.033,933.119,0.0,E2,,,0.00303,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
938.616,0.01,2.43,0.13,938.609,0.0,M1+E2,1.0,8,0.004,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
947.858,0.019,0.96,0.05,1097.591,149.732,E1,,,0.0012,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
952.65,0.04,0.0118,0.0013,952.667,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
956.4,,0.00048,3e-05,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
992.201,0.01,0.0322,0.0019,992.203,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1012.61,0.02,0.0233,0.0015,1012.594,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1015.3,0.03,0.0122,0.0008,1165.04,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1081.58,0.03,0.018,0.0012,1231.253,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1096.68,0.05,0.00165,0.00017,1246.41,149.732,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1097.54,,0.00194,,1097.591,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1207.7,0.07,0.00116,0.00011,1207.72,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1220.57,0.12,0.00077,6e-05,1220.56,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1231.2,0.2,0.00034,0.0001,1231.253,0.0,[M2],,,0.00617,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1246.38,0.08,0.00208,0.00015,1246.41,0.0,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
511.0,,0.006599968,,,,,,,,,64,85,Gd,,0,,7/2-,9.28,,10,d,801792,8640,EC+B+,100,,1314,5,63,86,Eu,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
