energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
80.185,0.002,2.61615,0.036336792648774,80.1853,0.0,M1+E2,0.1,LT,1.544,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
85.9,0.2,8.965e-05,4.89030929492e-05,722.909,636.991,[M1 E2],,,2.2,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
163.93,0.008,0.0211085,0.0004275821558484,163.93,0.0,M4,,,50.5,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
177.214,0.002,0.26895,0.0036537788657771,341.144,163.93,M1+E2,-4.3,4,0.24,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
232.18,0.15,0.0031785,0.0004079662976276,636.991,404.816,[E2],,,0.0971,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
272.498,0.017,0.0576205,0.0011169165143375,636.991,364.49,M1+E2,-0.38,17,0.053,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
284.305,0.005,6.12065,0.0616539739189616,364.49,80.1853,E2,,,0.0497,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
295.8,0.2,0.001793,0.0008150742297484,636.991,341.144,[E1],,,0.01079,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
302.4,0.2,0.004727,0.0005712365972169,666.934,364.49,[E1],,,0.01019,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
318.088,0.016,0.077425,0.0016978000471198,722.909,404.816,M1+E2,-0.11,8,0.035,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
324.651,0.025,0.02119,0.0024484535935973,404.816,80.1853,M1+E2,-0.8,7,0.0329,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
325.789,0.004,0.273025,0.0212560985366553,666.934,341.144,M1+E2,-0.23,4,0.0329,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
358.4,0.2,0.0163,0.0057058763568798,722.909,364.49,[M1 E2],,,0.0248,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
364.489,0.005,81.5,0.7585975547020963,364.49,0.0,M1+E2,-4.53,12,0.0228,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
404.814,0.004,0.054605,0.0016640688086734,404.816,0.0,M1+E2,1.0,9,0.0177,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
449.6,0.2,0.007335,0.0024454140753663,,,,,,,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
503.004,0.004,0.359415,0.0039356860901245,666.934,163.93,E2,,,0.00883,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
636.989,0.004,7.1557,0.099821503194452,636.991,0.0,E2,,,0.0047,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
642.719,0.005,0.21679,0.0042865516443873,722.909,80.1853,[E2],,,0.00459,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
722.911,0.005,1.76855,0.0267492990562369,722.909,0.0,M1+E2,0.207,5,0.00459,,53,78,I,,0,,7/2+,8.0252,,6,d,693377.28,51.84,B-,100,,970.8,6,54,77,Xe,17-Jul-2006,YU. KHAZOV and  I. MITROPOLSKY and  A. RODIONOV,2024-01-26,,
