energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
4.2,,,,391.586,387.41,[E1],,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
7.85,,,,7.861,0.0,M1+E2,0.055,3,5700.0,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
18.4,,,,75.706,57.276,[M1+E2],,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
44.66,0.02,0.13,0.01,330.125,285.46,M1+E2,0.2,3,86.0,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
49.41,0.02,0.12,0.02,57.276,7.861,M1+E2,0.5,3,126.0,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
57.28,,0.036,3.6e-06,57.276,0.0,E2,,,222.0,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
57.3,,0.09,9e-05,387.41,330.125,[M1],,,28.6,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
61.46,0.002,1.3,0.02,391.586,330.125,E1,,,0.473,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
67.86,0.02,0.1,0.03,75.706,7.861,E2,,,98.4,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
88.06,0.03,0.006,0.002,163.76,75.706,M1+E2,0.5,,12.26,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
101.965,0.013,0.008,,387.41,285.46,E2,,,14.42,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
106.123,0.002,25.34,0.17,391.586,285.46,E1(+M2),-0.007,7,0.26,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
106.47,0.04,0.049,0.008,163.76,57.276,E2,,,11.8,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
124.4,,0.01,1e-05,511.81,387.41,M1(+E2),0.26,LT,13.8,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
166.39,0.06,0.016,0.007,330.125,163.76,M1,,,6.22,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
181.7,0.03,0.082,0.003,511.81,330.125,M1+E2,-0.15,7,4.77,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
209.753,0.002,3.363,0.02,285.46,75.706,M1(+E2),0.37,8,2.93,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
226.38,0.02,0.259,0.016,511.81,285.46,M1+E2,0.133,6,2.58,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
227.83,,0.51,,391.586,163.76,[E1],,,0.08,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
228.183,0.001,10.73,0.087,285.46,57.276,M1(+E2),0.28,7,2.41,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
254.4,0.03,0.1092,0.0022,330.125,75.706,M1+E2,-0.159,6,1.85,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
272.84,0.03,0.0766,0.0019,330.125,57.276,M1+E2,0.165,9,1.519,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
277.599,0.001,14.505,0.079,285.46,7.861,M1+E2,0.23,10,1.42,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
285.46,0.002,0.7939,0.0064,285.46,0.0,E2,,,0.247,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
315.88,0.003,1.6,0.012,391.586,75.706,E1(+M2),0.008,8,0.0372,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
322.26,,0.0052,,330.125,7.861,[E2],,,0.174,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
334.31,0.002,2.056,0.013,391.586,57.276,E1(+M2),0.006,6,0.0329,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
392.4,0.5,0.0016,0.0,556.2,163.76,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
429.5,0.5,0.0039,0.0,505.2,75.706,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
434.7,0.5,0.013,0.0,492.2,57.276,E1(+M2),-0.002,2,0.019,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
447.6,0.5,0.00026,0.0,505.2,57.276,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
454.2,0.5,0.00082,0.0,511.81,57.276,[M1],,,0.383,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
461.9,0.5,0.0016,0.0,469.8,7.861,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
469.8,0.5,0.0011,0.0,469.8,0.0,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
484.3,0.5,0.001,0.0,492.2,7.861,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
492.3,0.5,0.006,0.0,492.2,0.0,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
497.8,0.5,0.0032,0.0,505.2,7.861,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
498.7,,0.001,1e-07,556.2,57.276,,,,,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
504.2,0.5,0.00078,0.0,511.81,7.861,[E2],,,0.0516,,93,146,Np,,0,,5/2+,2.356,,3,d,203558.4,259.2,B-,100,,722.8,9,94,145,Pu,30-Jun-2013,E. BROWNE and  J. K. TULI,2024-02-06,,
