energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
69.7,0.5,1.122,0.1784628812946826,4027.3,3957.8,E2,,,32.2,,82,124,Pb,,4027.3,0.3,12+,202,,3,ns,2.02e-07,3e-09,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
202.44,0.03,0.098,0.0102489023802551,2200.19,1997.73,[E3],,,3.78,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
313.66,0.04,0.06174,0.00189,1997.73,1684.04,M1(+E2),,,0.24,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
343.51,0.03,28.42,3.066023483276017,1684.04,1340.54,M1(+E2),0.001,3,0.297,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
458.1,0.2,95.7,8.78635305459552,2658.4,2200.14,E2,,,0.0364,,82,124,Pb,,4027.3,0.3,12+,202,,3,ns,2.02e-07,3e-09,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
516.18,0.04,91.14,5.638625719091488,2200.19,1684.04,E3,,,0.0887,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
537.47,0.04,29.4,3.0746707140765497,1340.54,803.06,M1(+E2),0.001,5,0.09,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
657.18,0.04,0.3234,0.0099,1997.73,1340.54,M1(+E2),0.44,LT,0.05,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
803.06,0.03,98.0,6.601090818948032,803.06,0.0,E2,,,0.01033,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
880.98,0.04,66.64,4.419049671592298,1684.04,803.06,E2,,,0.00857,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1194.68,0.08,0.04704,0.0014399999999999,1997.73,803.06,E2,,,0.00474,,82,124,Pb,,2200.16,0.04,7-,125,,2,us,0.000125,2e-06,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1299.1,0.3,37.62,5.449853209032331,3957.8,2658.4,E1,,,0.00163,,82,124,Pb,,4027.3,0.3,12+,202,,3,ns,2.02e-07,3e-09,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1369.0,0.3,56.1,10.467568963231146,4027.3,2658.4,E3,,,0.00778,,82,124,Pb,,4027.3,0.3,12+,202,,3,ns,2.02e-07,3e-09,IT,100,,,,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
