energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
65.42,0.014,0.07746,0.0052060057625784,831.96,766.539,M1,,,6.58,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
81.0,0.2,0.045185,0.0116253768110973,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
83.8,0.1,0.058095,0.0090505466133267,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
88.2,0.2,0.016783,0.0038756390440803,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
94.3,0.3,0.011619,0.0025838972502791,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
95.0,0.2,0.018074,0.002586588486791,1109.485,1014.4,M1+E2,1.6,4.0,9.4,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
97.3,0.2,0.011619,0.0012947903305168,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
244.0,,0.03873,0.0129142169720041,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
313.59,0.09,0.030984,0.0038819872488198,1080.15,766.539,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
342.91,0.04,0.034857,0.0051725337118282,1109.485,766.539,[M1 E2],,,0.2,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
362.072,0.017,0.042603,0.0026073919920104,766.539,404.866,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
404.853,0.01,3.78263,0.0608725102160244,404.866,0.0,M1+E2,-1.1,1.0,0.122,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
427.088,0.01,1.75576,0.0415188451188132,831.96,404.866,M1+E2,-0.022,9.0,0.1784,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
430.0,1.0,0.006455,0.0025825857197777,1196.33,766.539,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
478.0,0.4,0.01291,0.0025843420826198,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
479.62,0.2,0.005164,0.0012917495887361,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
481.1,0.4,0.02582,0.0051686841652397,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
481.92,0.12,0.010328,0.0012939957496066,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
491.82,0.12,0.0041312,0.0007753993809644,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
494.2,0.3,0.0016783,0.0006456583771624,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
500.4,0.5,0.011619,0.0025838972502791,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
502.0,0.2,0.0036148,0.0007752121000087,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
504.12,0.12,0.0058095,0.0007761800113375,1270.72,766.539,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
546.0,,,,951.0,404.866,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
609.38,0.04,0.042603,0.0064651986821752,1014.4,404.866,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
676.69,0.07,0.01291,0.0038745617816728,1080.15,404.866,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
704.64,0.03,0.462178,0.0110532994169162,1109.485,404.866,M1+E2,-0.022,7.0,0.0476,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
766.51,0.03,0.617098,0.0163599702933715,766.539,0.0,M1,,,0.0382,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
832.01,0.03,3.52443,0.0597368437398562,831.96,0.0,M1+E2,0.39,22.0,0.0281,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
865.93,0.14,0.0059386,0.0003905914105558,1270.72,404.866,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
951.0,,0.021947,0.012911354266691,951.0,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1014.64,0.05,0.0172994,0.0005370248783808,1014.4,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1080.16,0.06,0.0122645,0.0006539040449484,1080.15,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1090.5,0.5,0.002582,0.000645874794368,,,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1103.52,0.2,0.0046476,0.0006467135455516,1103.5,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1109.48,0.05,0.114899,0.0039948178932211,1109.485,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1196.33,0.05,0.0101989,0.0003969293387997,1196.33,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1234.3,0.4,0.001291,0.0002584342082619,1234.3,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
1270.71,0.08,0.0068423,0.0005196805268624,1270.72,0.0,,,,,,82,129,Pb,,0,,9/2+,36.1,,2,m,2166,12,B-,100,,1366,5,83,128,Bi,28-FEB-2013,E.A. McCutchan and  C.M. Baglin and  O. Gorbachenko and  N. Todorovic,2024-01-26,,
