energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
42.11,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
47.91,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
48.56,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
52.91,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
56.72,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
115.183,0.005,0.596448,0.0092130629000349,115.183,0.0,M1,,,6.8,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
123.5,,,,238.632,115.183,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
164.2,,,,,,,,,,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
176.68,0.05,0.05232,0.0061228437837331,415.272,238.632,M1,,,2.02,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
238.632,0.002,43.6,0.5307178534777213,238.632,0.0,M1,,,0.872,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
300.087,0.01,3.30052,0.0429924272401547,415.272,115.183,M1,,,0.464,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
415.2,,0.01308,0.0021833002542023,415.272,0.0,(M1),,,0.192,,82,130,Pb,,0,,0+,10.622,,7,h,38239.2,25.2,B-,100,,569.0,18,83,129,Bi,1-Aug-2020,K. Auranen and E.A. McCutchan,2024-02-07,,
