energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
9.5,,,,62.68,53.226,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
53.2256,0.0016,1.073529,0.0109599429670048,53.226,0.0,M1+E2,0.038,22.0,12.2,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
107.22,0.09,0.0068175,0.0013637978222595,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
137.5,0.3,0.05454,0.0136369061373905,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
141.3,0.6,0.02727,0.0136354765593286,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
170.07,0.06,0.014544,0.0027276777009023,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
196.2,0.05,0.068175,0.0090944667243329,258.869,62.68,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
205.68,0.09,0.0113625,0.0013643271235301,258.869,53.226,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
216.47,0.07,0.009999,0.0022728843987321,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
241.995,0.004,7.26291,0.0379246182446178,295.2236,53.226,M1+E2,0.5,8.0,0.718,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
258.86,0.04,0.5313105,0.0046546187233757,258.869,0.0,M1,,,0.696,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
274.8,0.05,0.3358755,0.0083006179173601,533.672,258.869,M1,,,0.59,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
295.224,0.002,18.47088,0.1124952743718597,295.2236,0.0,M1+E2,0.39,7.0,0.438,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
305.26,0.03,0.031815,0.0022763886421259,838.994,533.672,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
314.32,0.07,0.074538,0.009095339166848,377.03,62.68,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
323.83,0.04,0.0286335,0.0036379697758502,377.03,53.226,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
351.932,0.0021,35.7237,0.2352736185805795,351.9323,0.0,M1+E2,0.49,10.0,0.257,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
462.01,0.07,0.2122515,0.0064245677123056,838.994,377.03,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
470.6,0.8,0.010908,0.0027273812274781,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
480.43,0.02,0.3367845,0.0047580676130126,533.672,53.226,M1,,,0.1303,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
487.11,0.07,0.432684,0.0057461181192175,838.994,351.9323,(E1),,,0.01046,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
511.0,0.09,0.0149985,0.0040909805108311,888.03,377.03,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
533.66,0.02,0.1804365,0.0091212427053554,533.672,0.0,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
538.43,0.08,0.019089,0.0027281673409085,797.3,258.869,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
543.82,0.07,0.049995,0.0090924023778097,838.994,295.2236,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
580.13,0.03,0.3685995,0.0056674940502836,838.994,258.869,(E1),,,0.00732,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
766.0,0.2,0.05454,0.0090928589563459,,,,,,,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
785.96,0.09,1.058985,0.0773917214823394,838.994,53.226,E1,,,0.00406,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
839.06,0.09,0.580851,0.0107318133365242,838.994,0.0,(E1),,,0.00359,,82,132,Pb,,0,,0+,27.06,,7,m,1623.6,4.2,B-,100,,1018,11,83,131,Bi,1-May-2021,Shaofei Zhu and E. A. McCutchan,2024-01-26,,
