energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
34.0,5.0,2.5e-09,2e-09,1462.0,1427.8,(E4),,,6500000.0,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,IT,0.016,0.004,,,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
328.2,0.2,0.00321,0.0010767079455451,897.81,569.64,[M1],,,0.334,,84,127,Po,,0,,9/2+,0.516,,3,s,0.516,0.003,A,100.0,,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
363.0,0.5,0.016,0.004,1427.8,1064.8,(E1),,,0.0204,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,IT,0.016,0.004,,,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
377.6,0.5,0.00067,0.00017,1064.8,687.2,M2,,,0.878,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,IT,0.016,0.004,,,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
569.65,0.1,0.535,0.02,569.64,0.0,E2,,,0.0216,,84,127,Po,,0,,9/2+,0.516,,3,s,0.516,0.003,A,100.0,,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
569.698,0.002,,,569.7028,0.0,E2,,,,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,A,99.984,0.004,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
687.1,0.5,0.0012,0.0003,687.2,0.0,M1+E2,-0.2,2.0,0.0536,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,IT,0.016,0.004,,,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
897.78,0.08,1.65,0.11,897.77,0.0,,,,,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,A,99.984,0.004,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
897.8,0.1,0.55105,0.0232131428290096,897.81,0.0,M1+E2,0.091,9.0,0.0233,,84,127,Po,,0,,9/2+,0.516,,3,s,0.516,0.003,A,100.0,,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1063.656,0.003,,,1633.4,569.7028,,,,,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,A,99.984,0.004,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1063.656,0.003,0.00072225,7.46069869382e-05,1633.31,569.64,M4+E5,0.02,1.0,0.1257,,84,127,Po,,0,,9/2+,0.516,,3,s,0.516,0.003,A,100.0,,7594.6,5.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2024-01-26,,
1064.9,0.5,0.015,0.004,1064.8,0.0,E3,,,0.01499,,84,127,Po,,1462,5.0,(25/2+),25.2,,6,s,25.2,0.6,IT,0.016,0.004,,,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2024-01-26,,
