energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
25.2,0.3,,,109.21,84.0,,,,,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
34.0,,,,143.39,109.21,,,,,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
41.8,0.2,0.759,0.069004174373729,84.0,42.21,[E1],,,1.33,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
42.2,0.5,0.0805,0.000113844191771,42.21,0.0,M1+E2,0.28,AP,149.0,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
45.8,,,,189.2,143.39,,,,,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
54.0,1.0,0.023,2.3e-05,96.4,42.21,[M1+E2],,,87.0,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
67.0,1.0,0.23,0.11500022999977,109.21,42.21,[E1],,,0.386,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
84.0,0.2,23.0,0.023,84.0,0.0,E1,,,0.214,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
96.4,0.4,0.0138,0.0023000413996274,96.4,0.0,(E2),,,20.4,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
101.3,,0.0391,0.0184000415437031,143.39,42.21,[E1],,,0.1315,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
109.2,0.2,0.161,0.016100804979876,109.21,0.0,[E1],,,0.1083,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
322.3,0.2,0.0276,0.0023001655940388,465.64,143.39,[M1],,,1.071,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
343.0,0.5,0.001495,1.4950747481e-06,532.4,189.2,[M1],,,0.903,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
356.4,0.2,0.1334,0.0069012894128561,465.64,109.21,M1,,,0.812,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
381.6,0.2,0.575,0.0230071863773039,465.64,84.0,M1,,,0.674,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
388.9,0.3,0.00483,0.0006900169047929,532.4,143.39,[M1],,,0.64,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
407.2,0.5,0.00115,0.0004600014374977,407.2,0.0,,,,,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
423.2,0.2,,,465.64,42.21,,,,,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
423.2,0.3,0.01311,0.001380062271095,532.4,109.21,[M1],,,0.508,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
448.7,0.5,0.00023,2.311471392e-07,532.4,84.0,[E2],,,0.0725,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
465.7,0.5,0.00023,2.3e-07,465.64,0.0,[E1],,,0.0171,,94,149,Pu,,0,,7/2+,4.956,,3,h,17841.6,10.8,B-,100,,579.6,26,95,148,Am,30-Sep-2013,C.D. Nesaraja and  E.A. McCutchan,2024-02-06,,
