energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
130.6,0.03,0.1296,0.0866994809673045,401.812,271.228,M1+E2,0.62,5.0,4.4,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
221.5,0.3,0.03024,0.0046351698997987,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
224.0,0.7,0.001404,0.000229651910508,517.6,293.56,[M1 E2],,,0.7,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
271.23,0.01,10.8,0.6376958522681483,271.228,0.0,M1+E2,3.6,6.0,0.207,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
293.56,0.04,0.07344,0.0059421208335071,293.56,0.0,M1,,,0.536,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
321.8,1.0,8.64e-05,4.3465848663e-05,930.0,608.3,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
324.9,1.0,0.00648,0.0003599999999999,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
330.8,0.4,0.000972,0.0001207476707849,732.7,401.812,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
337.7,1.0,0.00864,0.0022126906697502,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
370.9,1.5,0.0108,0.0006,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
373.5,0.6,0.0002484,3.52164734179e-05,891.1,517.6,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
380.0,,3.24e-05,1.8000000291e-06,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
383.1,0.6,0.000432,6.91016642346e-05,676.66,293.56,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
401.81,0.01,6.588,0.4249847056071547,401.812,0.0,E2,,,0.0555,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
405.4,0.6,0.0002484,4.53506339536e-05,676.66,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
436.9,0.6,0.0003024,5.65529840061e-05,708.1,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
438.2,0.6,0.03024,0.0016799999999999,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
461.6,0.8,0.000162,3.3626775046e-05,732.7,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
489.3,0.5,0.0006264,9.31450481775e-05,891.1,401.812,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
517.6,0.06,0.04428,0.0032737134877688,517.6,0.0,M1(+E2),,,0.1162,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
538.2,1.5,0.00648,0.0032599386497294,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
556.1,1.0,5.4e-05,3.2538592471e-05,1073.7,517.6,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
564.1,0.3,0.001512,0.0003347118163435,835.32,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
576.6,1.0,8.64e-05,4.3465848663e-05,1094.2,517.6,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
608.3,0.2,0.00432,0.0011063453348751,608.3,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
619.9,0.6,0.000324,0.0001094897255453,891.1,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
671.9,0.6,0.000216,0.0001086646216576,1073.7,401.812,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
676.66,0.07,0.01728,0.002363725872431,676.66,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
708.1,0.8,0.000324,0.0001094897255453,708.1,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
732.8,1.0,6.48e-05,3.25993864972e-05,732.7,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
802.5,0.6,0.000324,0.0001094897255453,1073.7,271.228,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
835.3,0.3,0.00162,0.0003362677504608,835.32,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
877.2,0.6,0.000324,0.0001094897255453,877.2,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
891.1,0.4,0.000756,0.0002200454498507,891.1,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1055.0,2.0,0.000648,0.0003259938649729,,,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
1073.7,0.6,0.000324,0.0001094897255453,1073.7,0.0,,,,,,86,133,Rn,,0,,5/2+,3.96,,1,s,3.96,0.01,A,100,,6946.2,3,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2024-01-26,,
