energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
75.0,,1.2607,0.0013,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
98.1,0.2,0.152,0.018,1124.89,1026.84,M1,,,2.127,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
117.2,,0.018,0.009,1144.08,1026.84,[M1+E2],,,1.35,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
164.98,0.02,26.7,0.6,164.987,0.0,M1+E2,-0.93,2,0.459,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
165.0,0.1,7.3,0.5,165.1,0.0,M1+E2,-0.93,2,0.459,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
187.22,0.02,4.36,0.11,352.234,164.987,M1+E2,0.85,18,0.316,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
219.7,,0.011,0.006,1992.49,1772.83,[E1],,,0.0355,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
252.3,0.1,0.089,0.018,1655.19,1402.91,[E1],,,0.02475,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
289.3,0.3,0.072,0.018,1085.5,796.2,D,,,0.061,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
307.79,0.07,0.268,0.019,1124.89,817.1,[E1],,,0.01494,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
317.4,,0.063,0.018,1402.91,1085.5,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
321.9,,0.018,0.009,1348.73,1026.84,[D E2],,,0.046,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
347.7,,0.134,0.018,1750.59,1402.91,[D E2],,,0.038,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
352.24,0.02,29.8,0.7,352.234,0.0,E2,,,0.0371,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
378.5,0.1,0.125,0.018,1992.49,1614.05,[E1],,,0.009,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
388.57,0.02,18.6,0.5,1205.66,817.1,M1+E2,-0.21,9,0.0475,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
390.3,,0.12,0.03,1557.38,1167.11,[D E2],,,0.028,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
413.3,0.1,0.125,0.01,1557.38,1144.08,[D E2],,,0.024,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
432.5,0.2,0.072,0.018,1557.38,1124.89,[D E2],,,0.022,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
446.7,0.6,0.027,0.018,1614.05,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
448.5,,0.045,0.009,1992.49,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
449.6,,0.063,0.018,1655.19,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
464.85,0.02,5.73,0.15,817.1,352.23,M1(+E2),-0.1,14,0.0303,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
469.9,,0.009,0.006,1614.05,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
472.4,0.1,0.23,0.04,1597.29,1124.89,[D E2],,,0.017,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
488.1,0.2,0.089,0.018,1655.19,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
544.3,,0.027,0.009,2158.36,1614.05,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
570.5,,0.0161,0.0004,,,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
587.2,,0.054,0.018,1614.05,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
606.7,,0.018,0.009,1402.91,796.2,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
614.2,0.1,0.17,0.019,2158.36,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
620.7,,0.072,0.018,2613.2,1992.49,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
625.7,0.3,0.018,0.018,1750.59,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
628.4,0.2,0.081,0.018,1655.19,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
630.7,0.3,2.81,0.03,796.0,165.1,[E2],,,0.00776,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
648.0,0.1,0.62,0.06,1772.83,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
651.0,,32.58,0.03,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
652.12,0.02,16.5,0.4,817.1,164.987,M1+E2,-0.57,5,0.01154,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
670.4,,0.063,0.018,1487.6,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
670.8,,0.081,0.018,2158.36,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
674.61,0.06,0.689,0.023,1026.84,352.23,E1,,,0.00247,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
677.2,0.1,0.179,0.019,1844.31,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
685.6,,0.02,0.008,2088.47,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
686.66,0.08,0.197,0.019,2300.72,1614.05,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
723.7,,0.072,0.018,2126.6,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
723.8,,0.107,0.018,1750.59,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
740.2,0.1,0.403,0.02,1557.38,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
746.0,0.1,0.304,0.019,1772.83,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
772.65,0.03,1.63,0.05,1124.89,352.23,E1,,,0.00187,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
773.0,,3.394,0.003,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
774.0,,0.016,0.008,2261.54,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
780.2,,0.021,0.006,1597.29,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
786.8,0.1,0.134,0.01,1992.49,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
791.8,,0.06,0.03,1144.08,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
796.0,0.1,96.98,0.1,796.0,0.0,(M1+E2),0.18,2,0.00783,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
796.2,,0.1,0.03,796.2,0.0,(M1+E2),0.18,2,0.00783,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
796.9,,0.018,0.009,1614.05,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
797.0,,0.018,0.009,2199.9,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
817.1,0.2,11.8,0.3,817.1,0.0,E2,,,0.00425,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
817.5,,0.063,0.018,1844.31,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
825.4,,0.063,0.018,1992.49,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
838.1,0.2,0.072,0.009,1655.19,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
853.0,,1.1637,0.0012,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
853.43,0.01,15.7,0.4,1205.66,352.23,E2+M1,-8.0,15,0.0039,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
858.6,,0.072,0.018,2261.54,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
861.86,0.02,7.6,0.19,1026.84,164.987,E1(+M2),-0.05,6,0.00155,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
867.6,,0.04,0.008,1992.49,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
920.5,,0.027,0.009,1085.5,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
944.4,0.2,0.045,0.018,2088.47,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
952.7,0.1,0.161,0.019,2158.36,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
955.71,0.05,0.47,0.03,1772.83,817.1,(E1),,,0.00124,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
963.6,,0.036,0.018,2088.47,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
965.63,0.05,0.54,0.03,1992.49,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
979.09,0.06,0.5,0.03,1144.08,164.987,E1,,,0.00118,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
988.0,,1.9396,0.0019,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
994.3,,0.036,0.009,2199.9,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
996.5,0.1,0.125,0.01,1348.73,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1001.7,,0.027,,2126.6,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1002.1,,0.286,0.019,1167.11,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1027.2,0.2,0.018,0.009,1844.31,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1032.8,,0.09,0.03,2199.9,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1033.4,,0.25,0.05,2158.36,1124.89,(M1),,,0.00423,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1040.65,0.04,1.48,0.06,1205.66,164.987,(E2),,,0.00253,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1045.9,,0.036,0.018,2590.05,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1055.1,,0.027,0.009,2599.31,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1055.8,,0.13,0.04,2199.9,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1061.6,0.1,0.063,0.009,2088.47,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1069.6,,0.027,0.009,2683.42,1614.05,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1075.0,0.1,0.072,0.009,2199.9,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1085.5,,0.05,0.03,1085.5,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1094.3,0.3,0.027,0.009,2261.54,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1102.5,,0.027,0.009,2590.05,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1111.7,,0.014,0.008,2599.31,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1117.5,,0.107,0.018,2261.54,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1131.65,0.07,0.8,0.04,2158.36,1026.84,(M1),,,0.00341,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1135.3,0.1,1.2,0.05,1487.6,352.23,M1(+E2),0.7,LT,0.00317,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1136.6,,0.027,0.018,2261.54,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1139.5,,0.036,0.009,2683.42,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1144.09,0.09,0.3,0.03,1144.08,0.0,D E2,,,0.0021,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1167.1,0.07,0.49,0.03,1167.11,0.0,(M2),,,0.00762,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1175.4,,3.31,0.15,1992.49,817.1,M1,,,0.00312,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1175.8,,0.19,0.04,2300.72,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1183.7,0.2,0.072,0.018,1348.73,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1187.1,,0.04,0.03,2590.05,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1191.89,0.08,0.38,0.03,1544.13,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1205.2,0.08,0.38,0.04,1557.38,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1205.6,,0.018,,1205.66,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1234.7,0.2,0.067,0.012,2261.54,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1245.1,,0.027,0.009,1597.29,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1261.7,0.2,0.116,0.018,1614.05,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1269.7,,0.014,0.008,2757.2,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1273.9,,0.014,0.008,2300.72,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1277.0,,0.036,0.018,2482.74,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1280.8,0.1,0.089,0.01,2824.98,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1302.92,0.08,0.81,0.04,1655.19,352.23,E1,,,0.000777,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1320.9,,0.012,0.006,2808.6,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1322.7,0.1,0.089,0.01,1487.6,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1337.5,,0.02,0.008,2824.98,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1338.6,,0.045,0.018,2482.74,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1341.19,0.06,2.33,0.1,2158.36,817.1,E1,,,0.000765,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1344.5,,0.018,0.009,2999.64,1655.19,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1357.8,,0.012,0.008,2482.74,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1363.8,,0.025,0.007,2570.1,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1366.0,,0.018,0.009,3021.06,1655.19,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1368.9,,0.045,0.009,2913.08,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1379.1,0.1,0.376,0.02,1544.13,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1384.4,,0.018,0.009,2590.05,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1392.3,0.3,0.054,0.018,1557.38,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1398.3,0.3,0.054,0.018,1750.59,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1402.4,,0.009,0.005,2570.1,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1402.4,,0.008,0.005,2999.64,1597.29,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1402.91,0.09,0.44,0.03,1402.91,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1420.6,0.1,0.089,0.01,1772.83,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1422.1,,0.045,0.018,2824.98,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1425.6,0.3,0.063,0.018,2913.08,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1444.4,,0.081,0.018,2261.54,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1449.1,0.08,0.95,0.04,1614.05,164.987,E1,,,0.000753,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1465.1,,0.011,0.007,2590.05,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1474.3,,0.018,0.009,2599.31,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1477.7,0.2,0.072,0.018,2683.42,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1483.6,0.1,0.24,0.03,2300.72,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1488.3,,0.063,0.018,2613.2,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1490.3,0.2,0.18,0.03,1655.19,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1492.2,0.3,0.107,0.018,1844.31,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1497.0,,0.036,0.009,2314.1,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1497.6,,0.016,0.007,2703.3,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1512.1,0.2,0.081,0.018,2999.64,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1515.3,,0.036,0.018,2918.2,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1536.2,,0.027,0.009,2703.3,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1539.6,0.4,0.054,0.018,2683.42,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1543.4,0.3,0.072,0.018,2570.1,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1544.1,0.2,0.081,0.018,1544.13,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1558.5,0.1,0.098,0.018,2683.42,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1563.2,,0.013,0.008,2590.05,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1572.4,,0.013,0.008,2599.31,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1574.8,,0.054,0.018,2977.72,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1585.6,0.1,0.17,0.01,1750.59,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1586.4,,0.036,0.009,2613.2,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1592.4,,0.045,0.018,3206.43,1614.05,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1623.8,,0.018,0.008,2768.0,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1632.3,,0.027,0.009,2757.2,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1640.26,0.06,3.22,0.11,1992.49,352.23,E2(+M1),1.0,GT,0.00127,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1641.3,,0.014,0.008,2808.6,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1651.0,,0.007,0.005,2999.64,1348.73,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1656.2,,0.018,0.009,2861.8,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1656.8,,0.188,0.019,2683.42,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1657.3,,0.021,0.008,3201.4,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1662.3,,0.018,0.009,3206.43,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1679.3,0.1,0.161,0.019,1844.31,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1681.4,,2.4245,0.0024,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1694.7,,0.027,0.018,2861.8,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1699.5,,0.027,0.009,3313.62,1614.05,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1707.5,0.3,0.027,0.009,2913.08,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1718.9,,0.009,0.006,3206.43,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1730.4,,0.0224,0.0005,2757.2,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1736.3,0.2,0.058,0.009,2088.47,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1751.0,0.4,0.036,0.018,1750.59,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1755.6,,0.0206,0.0019,2922.7,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1755.8,,0.021,0.008,2961.5,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1769.4,,0.018,0.009,3313.62,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1772.7,,0.018,0.009,3175.59,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1772.8,,0.018,0.018,1772.83,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1772.9,,0.054,0.018,2590.05,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1774.4,,0.054,0.018,2126.6,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1782.2,0.1,0.224,0.019,2599.31,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1788.1,,0.027,0.009,2913.08,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1794.1,,0.015,0.008,2999.64,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1797.8,,0.018,0.009,3003.4,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1798.2,,0.143,0.019,2824.98,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1798.5,,0.027,0.018,3201.4,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1803.5,,0.015,0.008,3206.43,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1806.0,0.1,0.45,0.03,2158.36,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1810.6,0.2,0.063,0.009,2977.72,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1826.0,,0.081,0.018,3313.62,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1826.9,,0.009,0.004,3175.59,1348.73,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1827.5,,1.11,0.06,1992.49,164.987,M1(+E2),1.0,LT,0.00128,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1835.0,,0.022,0.008,2861.8,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1847.7,,0.081,0.01,2199.9,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1852.8,,0.018,0.009,2977.72,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1855.6,,0.027,0.018,2999.64,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1859.3,,0.027,0.009,3403.4,1544.13,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1874.6,0.1,0.268,0.019,2999.64,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1877.1,,0.027,0.018,3021.06,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1877.7,,0.018,0.009,3365.23,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1878.5,,0.072,0.018,3003.4,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1895.9,,0.006,0.004,2922.7,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1896.3,,0.023,0.008,3021.06,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1909.3,0.1,0.224,0.019,2261.54,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1912.7,0.3,0.063,0.018,3079.8,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1915.8,,0.027,0.009,3403.4,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1916.1,,0.036,0.018,3319.0,1402.91,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1918.4,,0.011,0.006,3124.06,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1923.4,,0.01,0.006,2088.47,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1931.0,,0.011,0.006,3418.8,1487.6,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1940.1,0.1,0.31,0.03,2757.2,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1943.7,,0.005,0.004,3149.4,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1948.5,0.1,0.412,0.02,2300.72,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1950.9,,0.014,0.008,2977.72,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1970.0,,0.036,0.009,3175.59,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1972.9,0.2,0.161,0.019,2999.64,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1976.6,,0.027,0.018,3003.4,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1991.8,,0.036,0.018,2808.6,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1992.5,,0.018,0.018,1992.49,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1993.3,,0.054,0.018,2158.36,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
1994.4,,0.027,0.009,3021.06,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2000.8,,0.018,0.009,3206.43,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2007.9,0.1,0.79,0.04,2824.98,817.1,E2(+M1),2.0,GT,0.00103,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2008.5,,0.027,0.018,3175.59,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2024.4,,0.014,0.008,3149.4,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2034.3,,0.04,0.03,3201.4,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2034.8,,0.17,0.03,2199.9,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2044.7,,0.015,0.008,2861.8,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2050.7,0.4,0.045,0.018,3175.59,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2062.3,,0.01,0.007,3206.43,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2073.0,,0.027,0.009,3099.76,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2076.4,,0.036,0.009,3201.4,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2096.5,,0.036,0.009,2261.54,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2097.1,,0.036,0.009,3124.06,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2105.6,0.3,0.089,0.018,2922.7,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2108.2,0.3,0.081,0.018,3313.62,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2130.5,0.2,0.125,0.018,2482.74,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2135.0,,0.013,0.007,3340.6,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2135.7,0.2,0.107,0.018,2300.72,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2148.8,,0.036,0.009,3175.59,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2149.1,,0.027,0.009,2314.1,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2151.5,,0.018,0.009,2503.71,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2160.6,,0.021,0.008,2977.72,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2179.6,,0.045,0.009,3206.43,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2182.6,0.1,0.43,0.03,2999.64,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2186.3,,0.027,0.018,3003.4,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2188.6,,0.027,0.009,3313.62,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2196.5,,0.019,0.007,3340.6,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2204.1,,0.027,0.009,3021.06,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2212.9,,0.02,0.007,3418.8,1205.66,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2221.1,,0.009,0.006,3365.23,1144.08,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2231.5,,0.021,0.006,3258.4,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2237.8,0.1,0.152,0.019,2590.05,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2246.1,,0.013,0.007,3272.9,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2247.0,0.2,0.152,0.019,2599.31,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2253.7,,0.026,0.008,3070.8,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2261.0,,0.143,0.019,2613.2,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2261.5,,0.03,0.03,2261.54,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2282.6,0.1,0.38,0.03,3099.76,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2317.9,,0.017,0.007,3442.8,1124.89,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2319.0,,0.01,0.005,3486.2,1167.11,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2338.7,0.2,0.081,0.018,2503.71,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2358.5,,0.007,0.005,3175.59,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2384.3,,0.014,0.006,3201.4,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2389.3,0.3,0.045,0.009,3206.43,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2404.9,0.2,0.098,0.018,2757.2,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2414.0,,0.007,0.005,3231.2,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2415.8,0.4,0.027,0.009,2768.0,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2434.5,0.4,0.045,0.009,2599.31,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2440.0,,0.006,0.004,3466.8,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2441.3,,0.013,0.007,3258.4,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2446.4,,0.006,0.004,3473.2,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2448.2,,0.116,0.018,2613.2,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2455.8,,0.027,0.009,3272.9,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2456.2,,0.045,0.009,2808.6,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2472.7,0.2,0.098,0.018,2824.98,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2478.3,,0.024,0.008,2830.6,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2496.4,0.2,0.098,0.018,3313.62,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2508.3,,0.006,0.004,3535.1,1026.84,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2523.5,,0.017,0.007,3340.6,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2538.3,0.4,0.045,0.018,2703.3,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2548.1,,0.027,0.009,3365.23,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2560.8,0.1,0.295,0.019,2913.08,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2586.3,,0.027,0.009,3403.4,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2625.7,,0.009,0.005,3442.8,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2647.6,,0.206,0.01,2999.64,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2649.7,,0.009,0.005,3466.8,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2656.1,,0.01,0.006,3473.2,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2669.1,,0.134,0.018,3021.06,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2696.8,,0.045,0.018,2861.8,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2718.0,,0.006,0.004,3535.1,817.1,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2753.2,,0.021,0.008,2918.2,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2771.8,0.1,0.134,0.018,3124.06,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2796.5,,0.027,0.009,2961.5,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2797.1,,0.045,0.009,3149.4,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2812.7,,0.036,0.009,2977.72,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2823.3,0.2,0.081,0.018,3175.59,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2834.7,,0.027,0.009,2999.64,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2838.4,,0.027,0.018,3003.4,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2849.2,,0.016,0.007,3201.4,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2854.2,,0.027,0.009,3206.43,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2856.0,0.2,0.081,0.018,3021.06,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2878.9,0.3,0.063,0.018,3231.2,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2892.0,0.4,0.031,0.01,3057.0,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2905.8,,0.017,0.007,3070.8,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2906.1,,0.013,0.007,3258.4,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2920.7,,0.009,0.006,3272.9,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2935.1,0.3,0.098,0.018,3099.76,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2942.6,,0.028,0.008,3294.9,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2959.0,,0.013,0.014,3124.06,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2961.3,,0.83,0.04,3313.62,352.23,(M1 E2),,,0.00116,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2961.4,,0.027,,2961.5,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
2966.8,,0.02,0.007,3319.0,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3010.6,0.3,0.089,0.018,3175.59,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3032.4,,0.033,0.008,3384.7,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3036.4,0.5,0.027,0.009,3201.4,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3041.4,,0.018,0.009,3206.43,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3051.2,,0.016,0.007,3403.4,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3066.1,,0.008,0.005,3231.2,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3066.3,,0.014,0.007,3418.8,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3078.9,,0.027,0.009,3431.4,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3090.6,,0.007,0.004,3442.8,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3133.9,0.5,0.017,0.005,3486.2,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3147.8,,0.008,0.004,3500.0,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3148.5,,0.014,0.006,3313.62,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3154.0,0.5,0.024,0.007,3319.0,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3163.9,0.4,0.0224,0.0005,3516.2,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3182.8,0.4,0.036,0.009,3535.1,352.23,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3200.2,0.2,0.224,0.019,3365.23,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3201.2,,0.018,,3201.4,0.0,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3238.4,,0.013,0.005,3403.4,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3254.5,,0.013,0.007,3418.8,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3266.4,0.4,0.014,0.004,3431.4,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3301.8,,0.011,0.006,3466.8,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3308.2,0.3,0.081,0.018,3473.2,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3335.0,,0.009,0.003,3500.0,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3370.1,,0.007,0.004,3535.1,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
3378.9,0.4,0.015,0.006,3543.9,164.987,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
511.0,,42.0,,,,,,,,,65,84,Tb,,35.75,0.08,11/2-,4.17,,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
511.0,,14.2306,,,,,,,,,65,84,Tb,,0.0,,1/2+,4.12,,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2024-01-26,,
