energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
9.183,,,,9.21,0.0,,,,,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
17.195,0.021,0.28,0.1,101.408,84.2153,(M1),,,166.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
18.055,0.018,0.095,0.034,102.2685,84.2153,M1+E2,0.04,9.0,218.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
25.65,0.02,13.74,0.29,84.2153,58.57,E1,,,4.8,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
42.81,0.05,0.0605,0.0016,101.408,58.57,[E1],,,1.136,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
44.08,0.17,0.00075,0.00027,218.244,174.16,[M1+E2],,,330.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
53.2,0.8,0.48,0.06,111.648,58.57,[E1],,,0.64,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
58.57,0.0027,0.471,0.014,58.57,0.0,E2,,,155.5,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
63.86,0.03,0.023,0.004,247.32,183.496,M1+E2,0.6,3.0,39.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
68.5,0.1,0.00598,0.00029,77.694,9.21,E2,,,73.3,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
72.751,0.0029,0.26,0.007,174.16,101.408,[E1],,,0.28,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
73.0,0.1,0.0068,0.0027218376145538,247.32,174.16,[E1],,,0.277,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
77.69,,0.0043,0.0007,77.694,0.0,[M1+E2],,,24.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
81.228,0.0021,0.904,0.034,183.4955,102.2685,M1(+E2),0.0,8.0,7.66,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
82.087,0.0022,0.422,0.021,183.4955,101.408,M1(+E2),0.04,6.0,7.47,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
84.214,0.0022,6.8,0.1,84.2153,0.0,E1,,,2.8,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
89.95,0.02,1.02,0.034,174.16,84.2153,(E1),,,0.1598,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
93.02,0.04,0.048,0.005,102.2685,9.21,(E1),,,0.1463,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
99.278,0.0036,0.135,0.007,183.4955,84.2153,M1+E2,0.35,7.0,5.2,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
102.27,0.0024,0.449,0.014,102.2685,0.0,(E1),,,0.1141,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
105.79,0.03,0.008,0.0007,183.4955,77.694,[E1],,,0.1043,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
106.61,0.03,0.0182,0.0008,218.244,111.648,[E1],,,0.1023,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
115.63,0.03,0.00102,0.00027,174.16,58.57,[M1+E2],,,9.9,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
116.83,0.02,0.0228,0.0014,218.244,101.408,(E1),,,0.342,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
124.927,0.018,0.0598,0.0016,183.4955,58.57,(E1),,,0.294,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
134.03,0.02,0.0258,0.0007,218.244,84.2153,(E1),,,0.249,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
135.67,0.011,0.0809,0.0027,247.32,111.648,M1(+E2),0.1,3.0,8.5,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
136.75,0.07,0.00449,0.00021,320.211,183.496,[E1],,,0.237,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
140.54,0.04,0.00075,7e-05,218.244,77.694,[M1+E2],,,5.3,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
145.06,0.04,0.00592,0.00041,247.32,102.2685,(E2),,,2.46,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
145.94,0.02,0.0326,0.0014,247.32,101.408,M1+E2,0.78,24.0,5.2,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
163.101,0.0054,0.158,0.006,247.32,84.2153,M1(+E2),0.0,3.0,5.1,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
165.0,0.05,0.00354,0.00015,174.16,9.21,[E2],,,1.464,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
169.65,0.03,0.00136,7e-05,247.32,77.694,[E1],,,0.1421,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
174.15,0.02,0.0182,0.0007,174.16,0.0,[M1+E2],,,2.7,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
177.66,,6.5e-05,1.4e-05,,,[D E2],,,2.0,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
183.489,0.02,0.034,0.0014,183.4955,0.0,(E1),,,0.1181,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
188.76,0.02,0.00333,0.00014,247.32,58.57,[E1],,,0.1105,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
217.94,0.03,0.0408,0.0009,320.211,102.2685,E1,,,0.0789,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
236.04,0.06,0.0095,0.0004,320.211,84.2153,[E1],,,0.0657,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
240.27,0.05,0.000306,3.4e-05,317.95,77.694,[E1],,,0.063,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
242.51,0.04,0.00086,4e-05,320.211,77.694,[M1+E2],,,1.01,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
249.6,0.07,0.00082,7e-05,351.86,102.2685,[E1],,,0.0578,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
250.45,0.07,0.00068,7e-05,351.86,101.408,[E1],,,0.0573,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
267.72,0.09,0.00148,0.0001,351.86,84.2153,[E1],,,0.0493,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
274.1,0.1,3.5e-05,1e-05,351.86,77.694,[M1+E2],,,0.71,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
308.78,0.07,0.00044,6e-05,317.95,9.21,[E1],,,0.0358,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
311.0,0.05,0.0032,0.00014,320.211,9.21,M1(+E2),0.7,9.0,0.61,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
317.87,0.08,0.000102,1.7e-05,317.95,0.0,[E1],,,0.0336,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
320.15,0.08,0.00016,4e-05,320.211,0.0,[M1+E2],,,0.46,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
351.8,0.1,6.8e-05,1.4e-05,351.86,0.0,[M1+E2],,,0.35,,90,141,Th,,0,,5/2+,25.57,,8,h,92052,288,B-,100,,391.5,15,91,140,Pa,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
