energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
75.13,0.02,3.3e-05,9e-06,317.385,242.157,[E2],,,36.8,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
111.15,0.01,3.11,0.15,111.134,0.0,E2,,,6.12,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
131.04,0.01,0.27,0.013,242.157,111.134,(E1),,,0.2499,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
172.3,0.2,0.000202,2e-05,473.74,301.445,[E1],,,0.1289,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
190.31,0.01,0.111,0.004,301.445,111.134,E2,,,0.701,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
206.25,0.01,0.191,0.006,317.385,111.134,E1,,,0.0838,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
242.14,0.01,0.866,0.026,242.157,0.0,E1,,,0.0575,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
672.02,0.02,0.00029,2e-05,914.174,242.157,[E1],,,0.00661,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
707.52,0.09,5e-05,1e-05,1024.96,317.385,[E1],,,0.006,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
722.9,0.4,7e-06,3e-06,1024.96,301.445,[E2],,,0.01714,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
783.0,0.5,5.6e-05,1.2e-05,1024.96,242.157,[E1],,,0.00496,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
802.7,0.1,3.7e-05,2.4e-05,914.174,111.134,[E2],,,0.01385,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
913.9,0.4,3.3e-05,1.6e-05,1024.96,111.134,,,,,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
929.5,0.2,0.02,0.006,,,,,,,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
1025.02,0.08,3.6e-06,8e-07,1024.96,0.0,[E2],,,0.00859,,90,136,Th,,0,,0+,30.57,,10,m,1834.2,6,A,100,,6452.5,10,88,134,Ra,25-Sep-2023,Balraj Singh and  M.S. Basunia and  Jun Chen et al. and ,2024-01-26,,
