energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
117.21,0.05,75.74388,2.9898947330131875,2149.42,2032.21,E1,,,0.295,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
284.04,0.23,0.1395282,0.0697641006883196,2315.9,2032.21,[E1],,,0.0335,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
311.5,0.3,0.02790564,0.0139528201376639,2460.9,2149.42,[E2],,,0.1034,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
375.5,0.2,0.0697641,0.0149494508030395,2524.92,2149.42,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
465.14,0.01,95.377491,0.9966525139189686,2032.21,1567.08,E2,,,0.035,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
469.7,0.3,0.0298989,0.0199326001106227,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
582.4,0.2,0.3089553,0.0298989078747033,2149.42,1567.08,[M2],,,0.2,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
748.3,0.3,0.0797304,0.0209292307491914,2315.9,1567.08,[E1],,,0.00428,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
755.6,0.3,0.1096293,0.019932601487262,2905.27,2149.42,[M1],,,0.0366,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
860.5,0.3,0.2591238,0.0398652041545004,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
873.5,0.4,0.5880117,0.0797304106966093,2905.27,2032.21,[E1],,,0.0032,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
890.0,0.4,0.1195956,0.0298989011799764,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
902.8,0.4,0.099663,0.0199326012291421,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
920.53,0.17,0.62987016,0.0219259046316725,3069.92,2149.42,[M1],,,0.022,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1239.73,0.15,0.4385172,0.0169427379954982,3389.09,2149.42,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1329.3,0.3,0.099663,0.0298989008194281,3361.5,2032.21,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1567.08,0.02,99.663,0.007,1567.08,0.0,E2,,,0.00294,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1661.1,0.5,0.099663,0.0199326012291421,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1673.2,0.4,0.4783824,0.0398652141597157,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
1781.7,0.5,0.0398652,0.0199326001966627,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
2032.1,0.5,0.00099663,7e-08,,,,,,,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
2149.0,1.0,0.01494945,0.0049831501106227,2149.42,0.0,[M4],,,0.01529,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
2315.9,0.3,0.028403955,0.0023919128319754,2315.9,0.0,[E3],,,0.00292,,81,128,Tl,,0,,1/2+,2.162,,7,m,129.72,0.42,B-,100,,3970,6,82,127,Pb,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2024-01-26,,
