energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
88.5,0.5,0.1032,0.0001032,1710.6,1621.88,[M1],,,12.12,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
216.4,0.1,73.96,3.44,1621.88,1405.53,[E2],,,0.312,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
247.2,0.1,8.428,1.806,2326.3,2079.1,[M1],,,0.667,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
265.7,0.1,86.0,0.0,265.7,0.0,E2,,,0.1605,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
304.9,0.2,1.29,0.688,1710.6,1405.53,[M1],,,0.375,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
316.8,0.2,0.774,0.258,2643.3,2326.3,[M4],,,13.63,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
363.3,0.5,0.00013,0.00013,1166.4,803.05,[E2],,,0.066,,81,125,Tl,,0.0,,0-,4.202,,11,m,252.12,0.66,B-,100,,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
368.2,0.2,1.032,0.774,2079.1,1710.6,[E2],,,0.0617,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
453.3,0.2,92.88,5.16,1405.53,952.22,[E1],,,0.01136,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
457.2,0.5,22.36,2.58,2079.1,1621.88,[M1],,,0.1261,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
535.5,0.2,1.376,0.946,801.22,265.7,[M1],,,0.083,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
564.2,0.1,5.504,0.946,2643.3,2079.1,M4,,,1.164,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
604.3,0.2,1.032,0.688,1405.53,801.22,[M2],,,0.1663,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
616.3,0.2,0.516,0.00516,2326.3,1710.6,[E2],,,0.01732,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
686.5,0.2,91.16,5.16,952.22,265.7,[E2],,,0.01367,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
704.6,0.3,1.462,0.946,2326.3,1621.88,[M1],,,0.0405,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
803.06,0.03,0.005,0.0005,803.049,0.0,E2,,,0.0103,,81,125,Tl,,0.0,,0-,4.202,,11,m,252.12,0.66,B-,100,,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1021.5,0.2,68.8,6.0200000000000005,2643.3,1621.88,[E5],,,0.0617,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1139.9,0.3,5.934,1.978,1405.53,265.7,[E3],,,0.01089,,81,125,Tl,,2643.1,0.18,(12-),3.74,,3,m,224.4,1.8,IT,100,,,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2024-01-26,,
1166.4,0.5,,,1166.4,0.0,E0,,,,,81,125,Tl,,0.0,,0-,4.202,,11,m,252.12,0.66,B-,100,,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2024-01-26,,
