energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
83.0,30.0,1.9792,0.3958404547289223,1275.0,1192.0,[E2],,,14.0,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
97.0,30.0,3.9584,1.979200363783313,1192.0,1096.0,[E2],,,7.2,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
296.0,3.0,79.168,9.89602910262495,1096.0,799.6,E2,,,0.12,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
356.0,10.0,3.9584,1.979200363783313,,,(M1),,,0.268,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
382.0,10.0,2.9688,1.979200204628122,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
480.0,20.0,1.9792,0.9896001818916568,4102.0,3622.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
670.0,20.0,1.9792,0.9896001818916568,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
799.6,0.3,98.96,0.03,799.6,0.0,E2,,,0.01041,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
860.0,30.0,6.9272,1.979201114086186,3069.0,2208.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
910.0,30.0,2.9688,1.979200204628122,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1070.0,10.0,11.8752,4.948001309619875,1869.0,799.6,[E1],,,0.00222,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1110.0,20.0,6.9272,1.979201114086186,2208.0,1096.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1210.0,20.0,16.8232,3.958403285416988,3622.0,2412.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1316.0,13.0,20.7816,4.948004010709773,2412.0,1096.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1410.0,20.0,4.948,1.9792005684113976,2208.0,799.6,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1490.0,20.0,1.9792,0.9896001818916568,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1540.0,30.0,1.9792,0.9896001818916568,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1590.0,30.0,1.9792,0.9896001818916568,3458.0,1869.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
1650.0,30.0,1.9792,0.9896001818916568,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
2010.0,30.0,6.9272,1.979201114086186,3879.0,1869.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
2090.0,30.0,4.948,1.9792005684113976,,,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
2270.0,13.0,2.9688,1.979200204628122,3069.0,799.6,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
2360.0,30.0,7.9168,2.9688009700887665,3458.0,1096.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
2430.0,30.0,8.9064,2.9688012277685414,3622.0,1192.0,,,,,,81,129,Tl,,0,,(5+),1.3,,3,m,78,1.8,B-,100,,5481,12,82,128,Pb,31-Mar-2014,M. SHAMSUZZOHA BASUNIA,2024-01-26,,
