energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
211.4,0.15,0.18,0.01,3919.78,3708.41,M1(+E2),0.04,7,1.126,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
233.36,0.15,0.31,0.01,3708.41,3475.088,M1+E2,0.6,AP,0.7,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
252.61,0.1,0.78,0.02,3960.93,3708.41,M1(+E2),-0.35,10,0.63,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
277.371,0.005,6.6,0.3,3475.088,3197.717,M1+E2,0.017,11,0.533,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
485.95,0.15,0.049,0.004,3960.93,3475.088,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
510.77,0.1,22.6,0.2,3708.41,3197.717,M1+E2,-0.05,5,0.1027,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
583.187,0.002,85.0,0.3,3197.717,2614.529,E2,,,0.0205,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
587.7,,0.06,0.02,4296.28,3708.41,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
650.1,0.3,0.05,0.02,4125.28,3475.088,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
705.2,0.3,0.022,0.004,4180.38,3475.088,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
722.04,0.12,0.24,0.04,3919.78,3197.717,M1+E2,0.31,7,0.039,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
748.7,0.2,0.046,0.003,3946.42,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
763.13,0.08,1.79,0.03,3960.93,3197.717,M1+E2,-0.12,5,0.0356,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
808.3,0.2,0.03,0.007,,,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
821.2,0.2,0.041,0.004,4296.28,3475.088,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
835.9,0.2,0.076,0.011,,,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
860.557,0.004,12.5,0.1,3475.088,2614.529,M1+E2,0.014,8,0.0264,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
883.3,0.2,0.031,0.003,4358.44,3475.088,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
927.6,0.2,0.125,0.011,4125.28,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
982.7,0.2,0.205,0.008,4180.38,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1004.0,,0.005,,,,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1093.9,0.2,0.43,0.02,3708.41,2614.529,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1125.7,0.4,0.005,0.002,4323.4,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1160.8,0.3,0.011,0.003,4358.44,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1185.2,0.3,0.017,0.005,4382.9,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1282.8,0.3,0.052,0.005,4480.5,3197.717,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1381.1,0.5,0.007,0.003,3995.6,2614.529,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1647.5,0.7,0.002,0.001,4262.0,2614.529,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
1744.0,0.7,0.002,0.001,4358.44,2614.529,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
2614.511,0.01,99.754,0.004,2614.529,0.0,E3,,,0.00247,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
3197.7,,0.007,,3197.717,0.0,[E5],,,0.00333,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
3475.1,,0.003,,3475.088,0.0,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
3708.4,,0.004,,3708.41,0.0,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
3960.9,,0.003,,3960.93,0.0,,,,,,81,127,Tl,,0,,5+,3.053,,4,m,183.18,0.24,B-,100,,4998.4,17,82,126,Pb,1-Jun-2007,M. J. MARTIN,2024-01-26,,
