energy,unc_en,intensity,unc_i,start_level_energy,end_level_energy,multipolarity,mixing_ratio,unc_mr,conversion_coeff,unc_cc,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date,type,shell
19.55,0.05,0.583,0.011,205.3098,185.7143,[M1],,,114.7,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
31.6,0.05,0.046,0.017,236.893,205.3098,[M1],,,110.7,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
34.7,0.1,0.037,,275.423,240.879,[M1],,,83.9,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
41.1,,,,277.6,236.893,[M1],,,51.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
42.02,0.1,0.069,0.007,41.9509,0.0,M1+E2,0.95,10.0,370.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
51.21,0.05,0.034,0.007,236.893,185.7143,[E2],,,274.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
54.1,0.1,0.0011,,275.423,221.392,[E2],,,210.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
54.25,0.05,0.016,0.005,96.126,41.9509,M1+E2,0.9,3.0,100.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
64.45,0.05,0.0017,0.0014,452.189,387.824,[M1+E2],,,52.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
72.7,0.2,0.309,0.034,277.6,205.3098,[E2],,,50.8,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
73.72,0.05,0.0103,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
74.94,0.04,0.073,0.013,236.893,162.13,[E1],,,0.252,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
76.198,0.004,0.0046,,317.079,240.879,[M1+E2],,,24.0,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
95.7,,,,317.079,221.392,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
96.09,0.02,0.127,0.007,96.126,0.0,[E2],,,13.58,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
109.176,0.031,1.64,0.07,205.3098,96.126,[E1],,,0.0932,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
115.45,0.05,0.0253,0.0004,277.6,162.13,[E1],,,0.348,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
120.35,0.05,0.022,0.01,162.13,41.9509,[E2],,,5.04,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
136.55,0.05,0.0256,0.0016,377.562,240.879,[M1+E2],,,5.3,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
140.759,0.02,0.211,0.014,236.893,96.126,[E1],,,0.218,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
142.4,0.05,0.005,,530.22,387.824,[E2],,,2.48,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
143.765,0.002,10.93,0.14,185.7143,41.9509,E1,,,0.207,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
147.0,,,,387.824,240.879,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
150.937,0.02,0.073,0.009,387.824,236.893,[M1+E2],,,3.9,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
163.357,0.002,5.07,0.07,205.3098,41.9509,(E1),,,0.1525,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
173.0,1.0,0.011,0.005,377.562,205.3098,[E1],,,0.1323,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
175.7,0.05,0.076,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
179.297,0.002,0.0126,0.0029,275.423,96.126,M1(+E2),0.3,3.0,3.4,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
182.1,,,,277.6,96.126,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
182.504,0.01,0.411,0.015,387.824,205.3098,[M1+E2],,,2.1,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
185.713,0.002,57.2,0.9,185.7143,0.0,E1,,,0.1124,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
194.942,0.007,0.637,0.015,236.893,41.9509,[E1],,,0.1002,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
198.927,0.003,0.042,0.003,240.8785,41.9509,M1,,,2.64,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
199.6,0.1,0.1,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
202.11,0.003,1.07,0.04,387.824,185.7143,[M1+E2],,,1.58,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
205.311,0.002,5.03,0.07,205.3098,0.0,(E1),,,0.0887,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
215.3,0.05,0.0295,0.002,452.189,236.893,[M1+E2],,,1.31,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
221.392,0.02,0.115,0.006,221.392,0.0,M1,,,1.96,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
225.7,0.2,0.0018,0.0006,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
228.785,0.006,0.0069,0.001,324.911,96.126,M1,,,1.79,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
233.47,0.003,0.0332,0.0023,275.423,41.9509,M1,,,1.688,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
240.876,0.004,0.068,0.004,240.8785,0.0,M1(+E2),0.3,3.0,1.45,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
246.83,0.03,0.0509,0.0029,452.189,205.3098,[M1],,,1.445,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
251.5,0.1,0.067,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
266.47,0.05,0.0066,0.001,452.189,185.7143,[E2],,,0.245,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
275.129,0.002,0.023,0.008,317.079,41.9509,M1+E2,0.6,1.0,0.84,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
275.428,0.004,0.0086,0.0023,275.423,0.0,M1(+E2),0.3,3.0,1.02,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
279.5,0.05,0.26,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
281.44,0.009,0.0063,,377.562,96.126,M1,,,1.005,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
282.92,0.05,0.0045,0.0013,324.911,41.9509,[M1+E2],,,0.6,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
289.56,0.04,0.0053,0.001,385.68,96.126,[D E2],,,0.49,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
291.2,,,,452.189,162.13,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
291.65,0.03,0.037,0.005,387.824,96.126,[E1],,,0.0396,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
294.3,0.1,0.033,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
301.7,0.1,0.0053,,301.7,0.0,M1,,,0.829,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
310.69,0.06,0.0053,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
317.063,0.012,0.0011,,317.079,0.0,M1,,,0.723,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
325.8,0.1,0.004,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
343.5,0.2,0.0072,0.0006,385.68,41.9509,[D E2],,,0.3,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
345.4,0.1,0.072,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
345.92,0.03,0.034,0.005,387.824,41.9509,[E1],,,0.0272,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
356.03,0.05,0.0024,0.0008,452.189,96.126,[E1],,,0.0255,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
368.5,0.1,0.069,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
371.8,0.1,0.069,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
387.84,0.03,0.0277,0.0024,387.824,0.0,[E1],,,0.0213,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
390.27,0.2,0.04,0.0012,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
410.29,0.04,0.0023,0.0006,452.189,41.9509,[E1],,,0.0189,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
428.71,0.04,0.0014,,634.05,205.3098,M1+E0(+E2),,,0.19,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
433.0,0.5,0.004,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
448.4,0.06,0.0011,,634.05,185.7143,[M1+E2],,,0.17,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
455.1,0.1,0.009,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
517.9,0.2,0.00042,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
742.5,0.2,0.00042,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
794.7,0.1,0.0006,,,,,,,,,92,143,U,,0,,7/2-,704000000.0,,1,Y,2.221607588611277e+16,31556925974592,A,100,,4678.1,7,90,141,Th,31-Aug-2022,Balraj Singh and  Jagdish K. Tuli and  and Edgardo Browne,2024-02-06,,
