
# default visualization
#/vis/open OGLIQt
/vis/open OGLSQt

# no verbose
/control/verbose 0

/vis/scene/create
/vis/drawVolume

# Work but generate txt on terminal
/vis/scene/add/axes 0 0 0 5 cm

# change orientation (for debug)
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointVector 0 1 0
#/vis/viewer/set/upVector 1 0 0
#/vis/viewer/set/viewpointVector 0 0 1

/vis/sceneHandler/attach

/vis/modeling/trajectories/create/drawByParticleID

/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories

/vis/viewer/set/auxiliaryEdge true