energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
14.92, ,8.5492381976, ,X,L,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
15.784, ,12.1584075305308,2.6379240764722334,X,L,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
85.432, ,3.647493752149172, ,X,KA2,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
88.471, ,5.9580100492472585, ,X,KA1,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
89.954, ,1.0747483719714044,0.05767427827814136,X,KA2,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
93.347, ,1.7385124101769724,0.0930285978997928,X,KA1,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
100.119, ,2.090354366418349, ,X,KpB1,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
101.37, ,2.775990598603568, ,X,KB,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
102.948, ,0.6856362321852186, ,X,KpB2,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,EC,17,3,642,4,88,138,Ra,1-Feb-1996,Y. A. AKOVALI,2023-06-20
105.566, ,0.6186227897917898,0.034220946880327285,X,KpB1,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
106.894, ,0.8270986699516228,0.04564873278391994,X,KB,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
108.58, ,0.2084758801598331,0.011940057234525623,X,KpB2,89,137,Ac, ,0, ,(1),29.37, ,12,h,105732,432,B-,83,3,1112,5,90,136,Th,1-Feb-1996,Y. A. AKOVALI,2023-06-20
