energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.904, ,0.000125624984363, ,X,L,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
13.292, ,18.5979178802508,0.7441856204716918,X,L,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
13.686, ,75.89381696,10.170587976616854,X,L,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
74.815, ,8.94258523504e-05, ,X,KA2,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
76.862, ,12.652855382795742,0.08827326875791996,X,KA2,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
77.108, ,0.0001496166176182, ,X,KA1,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
78.947, ,18.62277133989417,3.783208533958274,X,KA2,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
79.29, ,21.07053352672064,0.1179574073832422,X,KA1,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
81.517, ,30.86817725823666,6.2695530997095,X,KA1,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
87.388, ,5.12495341433e-05, ,X,KpB1,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
88.458, ,6.69318915912e-05, ,X,KB,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
89.784, ,1.56823574478e-05, ,X,KpB2,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,A,41.8,0.08,5982.4,13.0,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-21
89.837, ,7.254001275731213,0.11346031818162428,X,KpB1,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
90.941, ,9.50999567248362,0.14425671941956594,X,KB,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
92.315, ,2.255994396752407,0.05060263211008835,X,KpB2,85,126,At, ,0.0, ,9/2-,7.214, ,7,h,25970.4,25.2,EC,58.2,0.08,785,3.0,84,127,Po,28-FEB-2013,J.K. Tuli and  P. Blokhin and  J. Kaur and  J.Y. Lee and N. Sharma,2023-06-21
92.333, ,10.688539469102022,2.1764498245879196,X,KpB1,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
93.473, ,14.055429401869157,2.8615325082473984,X,KB,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
94.897, ,3.366889932767137,0.6876615316194858,X,KpB2,85,126,At, ,4814.5,0.5,(39/2-),4.23, ,7,us,4.23e-06,7e-08,IT,100.0, , ,,85,126,At,28-FEB-2013,B. SINGH and  S. SINGH and  H.X. Nguyen and M. Patial,2023-06-21
