energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.522, ,33.18940489011642,1.3315082493568324,X,L,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
12.904, ,16.3,1.3,X,L,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
72.805, ,21.710873162133087,0.218603967958462,X,KA2,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
74.815, ,11.2,1.0,X,KA2,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
74.97, ,36.48886245736653,0.333884118698755,X,KA1,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
77.108, ,18.8,1.6,X,KA1,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
84.986, ,12.471371918464202,0.2165735467330626,X,KpB1,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
86.022, ,16.23772623784039,0.2749975307860218,X,KB,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
87.301, ,3.766354319376189,0.0903671377161127,X,KpB2,83,124,Bi, ,0.0, ,9/2-,31.55, ,4,Y,995621014.4983776,1262277.03898368,EC+B+,100, ,2397.4,27.0,82,125,Pb,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
87.388, ,6.4,0.6,X,KpB1,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
88.458, ,8.4,0.7,X,KB,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
89.784, ,1.97,0.17,X,KpB2,83,124,Bi, ,2101.61,0.16,21/2+,182.0, ,6,us,0.000182,6e-06,IT,100, , ,,83,124,Bi,1-Aug-2010,F.G. KONDEV and  S. LALKOVSKI,2023-06-20
