energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.904, ,11.0847802065,0.7272590477357587,X,L,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
13.292, ,8.8158743977993,0.9263671575231354,X,L,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
13.292, ,9.01180873281,0.4347009839495745,X,L,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
74.815, ,4.404648969905958,0.4618434164634702,X,KA2,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
76.862, ,5.071037069551198,0.1857660113384259,X,KA2,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
76.862, ,6.237255001882334,0.7282883438478007,X,KA2,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
77.108, ,7.369330717594041,0.7720860115007339,X,KA1,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
79.29, ,10.38676936200222,1.212032097959306,X,KA1,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
79.29, ,8.444691206579847,0.3073479959385774,X,KA1,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
87.388, ,2.524283547090352,0.2670624998059772,X,KpB1,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
88.458, ,3.2967143125,0.3485551845916635,X,KB,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
89.784, ,0.7724307654096477,0.0826900383795695,X,KpB2,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,IT,76.9,0.5, ,,83,132,Bi,23-SEP-2013,D. Abriola and  P. Demetriou and  B. Singh and  R. Gowrishankar and  K. Vijay Sai,2023-06-21
89.837, ,3.575877094290957,0.4205246456193722,X,KpB1,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
89.837, ,2.907273359167776,0.1140128971682738,X,KpB1,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
90.941, ,4.687974870615444,0.5510178122265381,X,KB,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
90.941, ,3.8114353738689535,0.1487623824587549,X,KB,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
92.315, ,1.1120977763244877,0.1319996538506972,X,KpB2,83,132,Bi, ,0.0, ,(9/2-),7.6, ,2,m,456.0,12.0,B-,100.0, ,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
92.315, ,0.9041620147011784,0.0383220107127786,X,KpB2,83,132,Bi,X,1347.5, ,(25/2:29/2)(-),36.9, ,6,s,36.9,0.6,B-,23.1,0.5,2171,6.0,84,131,Po,23-SEP-2013,J.K. Tuli and  B. Singh and  S. Bhattacharya and  S. Dasgupta and  J.Y. Lee,2023-06-21
