energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.148, ,6.998779634612,0.6613177757538622,X,L,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
13.292, ,0.0564357256645,0.0024427999894753,X,L,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
70.832, ,0.054803366823264,0.0010081110879413,X,KA2,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
72.874, ,0.0925107475071979,0.0016563524709033,X,KA1,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
76.862, ,0.0389668635124505,0.0008525853325369,X,KA2,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
79.29, ,0.0648906969399675,0.0013938536218234,X,KA1,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
82.629, ,0.0314618424591657,0.0007321161101495,X,KpB1,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
83.631, ,0.0408060096695379,0.0009364335215882,X,KB,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
84.866, ,0.0093441672103722,0.0002683760103065,X,KpB2,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,A,35.94,0.06,6207.262,28,81,127,Tl,1-Jun-2007,M. J. MARTIN,2023-06-20
89.837, ,0.0223400702117329,0.0005802806049837,X,KpB1,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
90.941, ,0.0292878320475819,0.0007525027295968,X,KB,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
92.315, ,0.0069477618358489,0.0002122390239803,X,KpB2,83,129,Bi, ,0, ,1(-),60.55, ,6,m,3633,3.6,B-,64.06,0.06,2251.5,17,84,128,Po,1-Aug-2020,K. Auranen and E.A. McCutchan,2023-06-20
