energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.148, ,0.008541970508,0.000883758835729,X,L,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
13.292, ,1.39209200632099,0.1101221136479693,X,L,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
70.832, ,0.0061374227327259,0.0007588493810672,X,KA2,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
72.874, ,0.0103602679485583,0.0012802282880912,X,KA1,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
76.862, ,0.9830852643707164,0.0817735056224474,X,KA2,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
79.29, ,1.6371111813001105,0.1360050279451717,X,KA1,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
82.629, ,0.0035234081100352,0.0004385292344271,X,KpB1,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
83.631, ,0.0045698603187157,0.0005684995182772,X,KB,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
84.866, ,0.0010464522086804,0.0001314292461288,X,KpB2,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,A,2.14,0.01,5988,3,81,128,Tl,30-Sep-2013,J. CHEN {+#} AND F.G. KONDEV,2023-05-23
89.837, ,0.5636120500985303,0.0475408124953721,X,KpB1,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
90.941, ,0.7388953976791732,0.0622622635173231,X,KB,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
92.315, ,0.1752833475806429,0.0150513582888505,X,KpB2,83,130,Bi, ,0, ,9/2-,45.59, ,6,m,2735.4,3.6,B-,97.86,0.01,1422,5,84,129,Po,1-Jan-2022,M. S. Basunia,2023-05-23
