energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
13.686, ,0.00657017504,0.0027127636239327,X,L,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
14.92, ,27.0875921018556,5.219733364592539,X,L,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
78.947, ,0.0005259886163526,0.0002485259560588,X,KA2,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
81.517, ,0.0008718525051427,0.0004119283904108,X,KA1,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
85.432, ,1.6581391447476763,0.2306861991875841,X,KA2,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
88.471, ,2.70849255920888,0.3766527299448712,X,KA1,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
92.333, ,0.0003018911623609,0.0001427031869437,X,KpB1,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
93.473, ,0.0003969868785046,0.0001876486198564,X,KB,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
94.897, ,9.50957161437e-05,4.49768402466e-05,X,KpB2,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,A,0.006, ,5561.4,28,85,134,At,19-May-2021,Balraj Singh et al. and ,2023-06-21
100.119, ,0.9502684958158468,0.1328406869934379,X,KpB1,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
101.37, ,1.2619565624434448,0.1763484364100675,X,KB,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
102.948, ,0.3116880666275978,0.0438300381792119,X,KpB2,87,136,Fr, ,0, ,3/2(-),22.0, ,7,m,1320,4.2,B-,99.994, ,1149.1,8,88,135,Ra,1-May-2001,E. BROWNE,2023-06-21
