energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
6.858, ,13.8,0.5,X,L,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
6.858, ,12.28345652776, ,X,L,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
42.308, ,20.4,0.4,X,KA2,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
42.308, ,18.460069619420228, ,X,KA2,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
42.996, ,33.20753664223822, ,X,KA1,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
42.996, ,36.7,0.6,X,KA1,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
48.802, ,10.497155793144543, ,X,KpB1,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
48.802, ,11.61,0.24,X,KpB1,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
49.326, ,14.7,0.3,X,KB,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
49.326, ,13.25790776674156, ,X,KB,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
49.957, ,3.05,0.09,X,KpB2,65,84,Tb, ,0.0, ,1/2+,4.12, ,3,h,14832.0,108,EC+B+,83.3,1.7,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
49.957, ,2.7607519735970154, ,X,KpB2,65,84,Tb, ,35.75,0.08,11/2-,4.17, ,5,m,250.2,3,EC+B+,99.978,0.004,3639,5,64,85,Gd,23-Aug-2022,Balraj Singh and Jun Chen,2023-06-21
