energy,unc_en,intensity,unc_i,type,shell,p_z,p_n,p_symbol,p_energy_shift,p_energy,unc_pe,jp,half_life,operator_hl,unc_hl,unit_hl,half_life_sec,unc_hls,decay,decay_%,unc_d,q,unc_q,d_z,d_n,d_symbol,ensdf_publication_cut-off,ensdf_authors,Extraction_date
12.148, ,20.44756398002536, ,X,L,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
12.522, ,1.8229784784e-05,0.000002452934607581719,X,L,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
70.832, ,11.360994902328152, ,X,KA2,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
72.805, ,1.27898926522e-05,0.0000019395544337847187,X,KA2,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
72.874, ,19.17791171898743, ,X,KA1,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
74.97, ,2.14956179028e-05,0.000003258503898532972,X,KA1,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
82.629, ,6.52218745883147, ,X,KpB1,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
83.631, ,8.459277134104417, ,X,KB,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
84.866, ,1.9370896752729465, ,X,KpB2,81,125,Tl, ,2643.1,0.18,(12-),3.74, ,3,m,224.4,1.8,IT,100, , ,,81,125,Tl,31-Jan-2008,F.G. KONDEV,2023-06-21
84.986, ,7.3468951189e-06,0.0000011189764780142685,X,KpB1,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
86.022, ,9.5656574448e-06,0.0000014564441890473532,X,KB,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
87.301, ,2.2187623259e-06,0.0000003399216268672897,X,KpB2,81,125,Tl, ,0.0, ,0-,4.202, ,11,m,252.12,0.66,B-,100, ,1532.2,6.0,82,124,Pb,31-Jan-2008,F.G. KONDEV,2023-06-21
