/* --------------------------------------------------
   Copyright (C): OpenGATE Collaboration
   This software is distributed under the terms
   of the GNU Lesser General  Public Licence (LGPL)
   See LICENSE.md for further details
   -------------------------------------------------- */

#include "GamTHitAttribute.h"
#include "GamHitsCollectionsRootManager.h"
#include "GamHelpers.h"
#include "G4RunManager.hh"

template<class T>
GamTHitAttribute<T>::GamTHitAttribute(std::string vname) : GamVHitAttribute(vname, 'D') {
    DDD(typeid(T).name());
    DDD(vname);
    Fatal("GamTHitAttribute constructor must be specialized for this type");
}

template<class T>
GamTHitAttribute<T>::~GamTHitAttribute() {
}

template<class T>
int GamTHitAttribute<T>::GetSize() const {
    return threadLocalData.Get().fValues.size();
}

template<class T>
void GamTHitAttribute<T>::FillDValue(double) {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Cannot use FillDValue for this type");
}

template<class T>
void GamTHitAttribute<T>::FillSValue(std::string) {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Cannot use FillSValue for this type");
}

template<class T>
void GamTHitAttribute<T>::FillIValue(int) {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Cannot use FillIValue for this type");
}

template<class T>
void GamTHitAttribute<T>::Fill3Value(G4ThreeVector) {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Cannot use Fill3Value for this type");
}

template<class T>
void GamTHitAttribute<T>::FillUValue(GamUniqueVolumeID::Pointer) {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Cannot use FillUValue for this type");
}

template<class T>
std::vector<double> &GamTHitAttribute<T>::GetDValues() {
    Fatal("Cannot use GetDValues for this type, GamTHitAttribute<T> D");
    return *(new std::vector<double>); // to avoid warning
}

template<class T>
std::vector<int> &GamTHitAttribute<T>::GetIValues() {
    Fatal("Cannot use GetDValues for this type, GamTHitAttribute<T> I");
    return *(new std::vector<int>); // to avoid warning
}

template<class T>
std::vector<std::string> &GamTHitAttribute<T>::GetSValues() {
    Fatal("Cannot use GetDValues for this type, GamTHitAttribute<T> S");
    return *(new std::vector<std::string>); // to avoid warning
}

template<class T>
std::vector<G4ThreeVector> &GamTHitAttribute<T>::Get3Values() {
    Fatal("Cannot use GetDValues for this type, GamTHitAttribute<T> 3");
    return *(new std::vector<G4ThreeVector>); // to avoid warning
}

template<class T>
std::vector<GamUniqueVolumeID::Pointer> &GamTHitAttribute<T>::GetUValues() {
    Fatal("Cannot use GetDValues for this type, GamTHitAttribute<T> U");
    return *(new std::vector<GamUniqueVolumeID::Pointer>); // to avoid warning
}

template<class T>
void GamTHitAttribute<T>::Clear() {
    threadLocalData.Get().fValues.clear();
}

template<class T>
const std::vector<T> &GamTHitAttribute<T>::GetValues() const {
    return threadLocalData.Get().fValues;
}

template<class T>
void GamTHitAttribute<T>::Fill(GamVHitAttribute *input, size_t index) {
    // we assume that the given GamVHitAttribute has the same type
    auto tinput = static_cast<GamTHitAttribute<T> *>(input);
    threadLocalData.Get().fValues.push_back(tinput->GetValues()[index]);
}

template<class T>
void GamTHitAttribute<T>::FillHitWithEmptyValue() {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Must not be here, FillHitWithEmptyValue must be specialized for this type");
}

template<class T>
void GamTHitAttribute<T>::FillToRoot(size_t /*index*/) const {
    DDD(fHitAttributeType);
    DDD(fHitAttributeName);
    Fatal("Must not be here, FillToRoot must be specialized for this type");
}

