/* --------------------------------------------------
   Copyright (C): OpenGATE Collaboration
   This software is distributed under the terms
   of the GNU Lesser General  Public Licence (LGPL)
   See LICENSE.md for further details
   -------------------------------------------------- */

#include "GamTHitAttribute.h"
#include "GamTBranch.h"
#include "GamHitsCollectionsRootManager.h"
#include "G4RunManager.hh"

template<class T>
GamTHitAttribute<T>::GamTHitAttribute(std::string vname) : GamVHitAttribute(vname, 'D') {
}

template<class T>
GamTHitAttribute<T>::~GamTHitAttribute() {
}

template<class T>
void GamTHitAttribute<T>::FillDValue(double value) {
    //DDD("Fill Value");
    //DDD(value);
    //auto ram = G4RootAnalysisManager::Instance();
    //DDD(fTupleId);
    //DDD(fHitAttributeId);
    //ram->FillNtupleDColumn(fTupleId, fHitAttributeId, value);
    //DDD("end fill value");
    auto ram = G4RootAnalysisManager::Instance();
    ram->FillNtupleDColumn(fTupleId, fHitAttributeId, value);
}
